 ARS 100 - 01	TBA	 	TBA 
 ARS 100 - 02	TBA	 	TBA 
 ARS 120 - 01	TBA	 	TBA 
 ARS 120 - 02	TBA	 	TBA 
 ARS 140 - 01	TBA	 	TBA 
 ACC 201 - 01	9:30 am - 10:45 am	TR 
 ACC 201 - 02	11:00 am - 12:15 pm	TR 
 ACC 201 - 03	12:30 pm - 1:45 pm	TR 
 ACC 201 - 04	2:00 pm - 3:15 pm	MW 
 ACC 201 - 05	3:30 pm - 4:45 pm	MW 
 ACC 201 - 06	6:00 pm - 8:50 pm	W 
 ACC 201 - 07	TBA	 	TBA 
 ACC 201 - 08	TBA	 	TBA 
 ACC 202 - 01	11:00 am - 12:15 pm	TR 
 ACC 202 - 02	12:30 pm - 1:45 pm	TR 
 ACC 202 - 03	3:30 pm - 4:45 pm	MW 
 ACC 202 - 04	6:00 pm - 8:50 pm	W 
 ACC 202 - 05	TBA	 	TBA 
 ACC 202 - 06	TBA	 	TBA 
 ACC 318 - 01	11:00 am - 12:15 pm	TR 
 ACC 318 - 02	12:30 pm - 1:45 pm	TR 
 ACC 319 - 01	3:30 pm - 4:45 pm	TR 
 ACC 319 - 02	5:00 pm - 6:15 pm	TR 
 ACC 325 - 01	2:00 pm - 3:15 pm	MW 
 ACC 325 - 02	3:30 pm - 4:45 pm	MW 
 ACC 330 - 01	9:30 am - 10:45 am	TR 
 ACC 420 - 01	2:00 pm - 3:15 pm	MW 
 ACC 440 - 01	3:30 pm - 4:45 pm	MW 
 ACC 461 - 81	TBA	 	TBA 
 ACC 561 - 81	TBA	 	TBA 
 ACC 613 - 01	TBA	 	TBA 
 ACC 621 - 01	TBA	 	TBA 
 ACC 630 - 01	6:00 pm - 8:50 pm	MW 
 ACC 646 - 81	TBA	 	TBA 
 ACC 647 - 01	TBA	 	TBA 
 ACC 649 - 01	TBA	 	TBA 
 ACC 651 - 01	TBA	 	TBA 
 ACC 656 - 01	2:00 pm - 4:50 pm	MW 
 ADS 200 - 01	11:00 am - 12:15 pm	TR 
 ADS 201 - 02	2:00 pm - 3:15 pm	MW 
 ADS 201 - 03	11:00 am - 12:15 pm	TR 
 ADS 201 - 04	9:30 am - 10:45 am	TR 
 ADS 201 - 05	12:30 pm - 1:45 pm	TR 
 ADS 201 - 06	6:00 pm - 8:30 pm	R 
 ADS 201 - 06H	11:00 am - 12:15 pm	TR 
 ADS 210 - 01	10:00 am - 10:50 am	MWF 
 ADS 210 - 02	12:30 pm - 1:45 pm	TR 
 ADS 210 - 03	3:30 pm - 4:45 pm	TR 
 ADS 210 - 04	2:00 pm - 3:15 pm	MW 
 ADS 260 - 01	9:00 am - 9:50 am	MWF 
 ADS 305 - 01	6:00 pm - 8:50 pm	T 
 ADS 305 - 02	2:00 pm - 3:15 pm	TR 
 ADS 306 - 01	11:00 am - 11:50 am	MWF 
 ADS 315 - 01	11:00 am - 12:15 pm	MW 
 ADS 325 - 01	8:00 am - 9:15 am	TR 
 ADS 330 - 01	3:30 pm - 4:45 pm	TR 
 ADS 356 - 01	3:30 pm - 4:45 pm	MW 
 ADS 376 - 01	12:30 pm - 1:45 pm	TR 
 ADS 400 - 01	TBA	 	TBA 
 ADS 400 - 02	TBA	 	TBA 
 ADS 400 - 03	TBA	 	TBA 
 ADS 410 - 01	2:00 pm - 3:15 pm	TR 
 ADS 600 - 02	TBA	 	TBA 
 ASL 102 - 01	9:30 am - 10:45 am	MW 
 ASL 102 - 02	11:00 am - 12:15 pm	MW 
 ASL 102 - 03	2:00 pm - 3:15 pm	TR 
 ASL 102 - 04	9:30 am - 10:45 am	TR 
 ASL 102 - 05	11:00 am - 12:15 pm	TR 
 ASL 102 - 06	12:30 pm - 1:45 pm	TR 
 ASL 204 - 01	9:30 am - 10:45 am	MW 
 ASL 204 - 02	11:00 am - 12:15 pm	MW 
 ASL 204 - 03	9:30 am - 10:45 am	TR 
 ASL 204 - 04	11:00 am - 12:15 pm	TR 
 ASL 204 - 05	12:30 pm - 1:45 pm	TR 
 ASL 245 - 01	9:30 am - 10:45 am	MW 
 ASL 245 - 02	12:30 pm - 1:45 pm	MW 
 ATY 100 - 01	10:00 am - 10:50 am	MWF 
 ATY 100 - 02	9:30 am - 10:45 am	TR 
 ATY 212 - 01	11:00 am - 11:50 am	MWF 
 ATY 212 - 02	11:00 am - 12:15 pm	TR 
 ATY 213 - 01	2:00 pm - 3:15 pm	MW 
 ATY 213 - 02	2:00 pm - 3:15 pm	TR 
 ATY 213 - 03	11:00 am - 12:15 pm	TR 
 ATY 213 - 04	TBA	 	TBA 
 ATY 213 - 81	TBA	 	TBA 
 ATY 253 - 01	TBA	 	TBA 
 ATY 253 - 02	TBA	 	TBA 
 ATY 253 - 03	9:30 am - 10:45 am	TR 
 ATY 253 - 81	TBA	 	TBA 
 ATY 253L - 01	3:30 pm - 6:20 pm	T 
 ATY 253L - 02	3:30 pm - 6:20 pm	W 
 ATY 253L - 03	3:30 pm - 6:20 pm	R 
 ATY 253L - 04	TBA	 	TBA 
 ATY 253L - 05	TBA	 	TBA 
 ATY 253L - 81	TBA	 	TBA 
 ATY 258 - 01	TBA	 	TBA 
 ATY 258 - 02	12:30 pm - 1:45 pm	TR 
 ATY 300X - 01	12:30 pm - 1:45 pm	TR 
 ATY 304 - 01	2:00 pm - 3:15 pm	TR 
 ATY 308 - 01	TBA	 	TBA 
 ATY 311 - 01	2:00 pm - 3:15 pm	MW 
 ATY 315 - 01	2:00 pm - 3:15 pm	TR 
 ATY 330 - 01	TBA	 	TBA 
 ATY 341 - 01	12:30 pm - 1:45 pm	TR 
 ATY 360 - 01	2:00 pm - 3:15 pm	TR 
 ATY 363 - 01	3:30 pm - 4:45 pm	MW 
 ATY 385 - 01	TBA	 	TBA 
 ATY 400X - 01	3:30 pm - 4:45 pm	TR 
 ATY 423 - 01	3:30 pm - 4:45 pm	MW 
 ATY 424 - 01	5:30 pm - 8:20 pm	T 
 ATY 426 - 01	3:30 pm - 4:45 pm	MW 
 ATY 453 - 01	9:30 am - 10:45 am	TR 
 ATY 453L - 01	11:00 am - 12:15 pm	TR 
 ATY 457 - 01	11:00 am - 12:15 pm	TR 
 ATY 495 - 01	5:30 pm - 6:45 pm	MW 
 ATY 498 - 01	3:30 pm - 4:45 pm	TR 
 ATY 498 - 02	2:00 pm - 3:15 pm	MW 
 APD 200 - 01	8:00 am - 10:15 am	TR 
 APD 200 - 02	2:00 pm - 4:15 pm	MW 
 APD 244 - 01	9:00 am - 11:15 am	MW 
 APD 252 - 01	2:00 pm - 4:15 pm	TR 
 ARB 102 - 01	12:00 pm - 12:50 pm	MWF 
 ARB 204 - 01	1:00 pm - 1:50 pm	MWF 
 ART 100 - 01	TBA	 	TBA 
 ART 100 - 03	11:00 am - 11:50 am	MWF 
 ART 100 - 11	TBA	 	TBA 
 ART 120 - 01	3:00 pm - 5:50 pm	MW 
 ART 120 - 02	3:00 pm - 5:50 pm	TR 
 ART 120 - 03	9:00 am - 11:50 am	MW 
 ART 140 - 01	11:00 am - 1:50 pm	TR 
 ART 140 - 02	9:00 am - 11:50 am	MW 
 ART 150 - 01	8:00 am - 10:45 am	TR 
 ART 150 - 02	9:00 am - 11:50 am	MW 
 ART 220 - 01	6:00 pm - 8:50 pm	MW 
 ART 220 - 02	12:00 pm - 2:50 pm	MW 
 ART 220 - 03	6:00 pm - 8:50 pm	TR 
 ART 220 - 04	8:00 am - 10:50 am	TR 
 ART 220 - 05	8:00 am - 10:50 am	TR 
 ART 221 - 01	12:00 pm - 2:50 pm	MW 
 ART 232 - 01	12:00 pm - 2:50 pm	MW 
 ART 240 - 01	9:00 am - 11:50 am	MW 
 ART 240 - 02	12:00 pm - 2:50 pm	MW 
 ART 240 - 03	3:00 pm - 5:50 pm	TR 
 ART 240 - 04	8:00 am - 10:50 am	TR 
 ART 240 - 05	11:00 am - 1:50 pm	TR 
 ART 253 - 01	9:00 am - 11:50 am	MW 
 ART 253 - 02	8:00 am - 10:45 am	TR 
 ART 253 - 03	11:00 am - 1:45 pm	TR 
 ART 253 - 04	3:00 pm - 5:50 pm	TR 
 ART 276 - 01	3:00 pm - 5:50 pm	W 
 ART 281 - 01	9:00 am - 11:50 am	MW 
 ART 285 - 01	8:00 am - 10:50 am	TR 
 ART 286 - 01	11:00 am - 1:50 pm	TR 
 ART 321 - 02	11:00 am - 1:50 pm	TR 
 ART 322 - 01	3:00 pm - 5:50 pm	MW 
 ART 328 - 01	9:00 am - 11:50 am	MW 
 ART 329 - 01	3:00 pm - 5:50 pm	TR 
 ART 335 - 01	9:00 am - 11:50 am	MW 
 ART 337 - 01	9:00 am - 11:50 am	MW 
 ART 340 - 01	12:00 pm - 2:50 pm	MW 
 ART 341 - 01	8:00 am - 10:50 am	TR 
 ART 344 - 01	6:00 pm - 8:50 pm	TR 
 ART 349 - 01	3:00 pm - 5:50 pm	MW 
 ART 354 - 01	11:00 am - 1:45 pm	TR 
 ART 355 - 01	12:00 pm - 2:50 pm	MW 
 ART 356 - 01	12:00 pm - 2:50 pm	MW 
 ART 381 - 01	12:00 pm - 2:50 pm	MW 
 ART 384 - 01	12:00 pm - 2:50 pm	MW 
 ART 385 - 01	3:00 pm - 5:50 pm	TR 
 ART 386 - 01	6:00 pm - 8:50 pm	MW 
 ART 387 - 01	9:00 am - 11:50 am	MW 
 ART 393 - 01	TBA	 	TBA 
 ART 393 - 02	TBA	 	TBA 
 ART 393 - 03	TBA	 	TBA 
 ART 393 - 06	TBA	 	TBA 
 ART 393 - 09	TBA	 	TBA 
 ART 394 - 01	3:00 pm - 5:50 pm	W 
 ART 442 - 01	3:00 pm - 5:50 pm	TR 
 ART 446 - 01	11:00 am - 1:50 pm	TR 
 ART 447 - 01	9:00 am - 11:50 am	MW 
 ART 448 - 01	3:00 pm - 5:50 pm	MW 
 ART 457 - 01	3:00 pm - 5:45 pm	TR 
 ART 459 - 01	3:00 pm - 5:50 pm	MW 
 ART 481 - 01	11:00 am - 1:50 pm	TR 
 ART 482 - 01	3:00 pm - 5:50 pm	MW 
 ART 493 - 02H	TBA	 	TBA 
 ART 496 - 01	TBA	 	TBA 
 ART 496 - 02	TBA	 	TBA 
 ART 496 - 03	TBA	 	TBA 
 ART 496 - 04	TBA	 	TBA 
 ART 496 - 06	TBA	 	TBA 
 ART 496 - 11	TBA	 	TBA 
 ART 496 - 13	TBA	 	TBA 
 ART 496 - 14	TBA	 	TBA 
 ART 557 - 01	3:00 pm - 5:50 pm	TR 
 ART 610 - 01	12:00 pm - 2:50 pm	TR 
 ART 635 - 01	6:00 pm - 8:50 pm	TR 
 ART 635 - 03	3:00 pm - 5:50 pm	TR 
 ART 635 - 04	6:00 pm - 8:50 pm	MW 
 ART 649 - 01	TBA	 	TBA 
 ART 657 - 02	6:00 pm - 8:50 pm	TR 
 ART 685 - 01	6:00 pm - 8:50 pm	TR 
 ART 699 - 01	TBA	 	TBA 
 ARE 361 - 01	9:30 am - 11:15 am	MW 
 ARE 363 - 01	9:00 am - 10:45 am	TR 
 ARE 465 - 01	5:00 pm - 6:50 pm	T 
 ARE 468 - 01	5:00 pm - 6:45 pm	T 
 ARH 111 - 01	9:30 am - 10:45 am	TR 
 ARH 111 - 02	12:30 pm - 1:45 pm	TR 
 ARH 211 - 01	12:30 pm - 1:45 pm	TR 
 ARH 322 - 01	3:30 pm - 4:45 pm	TR 
 ARH 350 - 01	9:30 am - 10:45 am	TR 
 ARH 354 - 01	2:00 pm - 3:15 pm	MW 
 ARH 360 - 01	11:00 am - 12:15 pm	TR 
 ARH 381 - 01	12:30 pm - 1:45 pm	TR 
 ARH 401 - 01	TBA	 	TBA 
 ARH 405 - 01	3:30 pm - 4:45 pm	MW 
 ARH 490 - 01	6:00 pm - 8:50 pm	M 
 ARH 500 - 01	4:00 pm - 6:50 pm	W 
 AAD 202 - 01	9:30 am - 10:45 am	TR 
 AAD 202 - 02	5:00 pm - 6:15 pm	TR 
 AAD 301 - 01	2:00 pm - 3:15 pm	MW 
 AAD 301 - 02	3:30 pm - 4:45 pm	MW 
 AAD 381 - 01	12:30 pm - 1:45 pm	TR 
 AAD 475 - 01	3:30 pm - 4:30 pm	T 
 AAD 478 - 01	2:00 pm - 3:15 pm	MW 
 AAD 498 - 01	TBA	 	TBA 
 AST 233 - 01	2:00 pm - 3:15 pm	MW 
 AST 235 - 01	11:00 am - 12:15 pm	TR 
 BIO 105 - 01	TBA	 	TBA 
 BIO 105 - 02	9:00 am - 9:50 am	MWF 
 BIO 105 - 03	5:00 pm - 6:15 pm	TR 
 BIO 105 - 06	TBA	 	TBA 
 BIO 105 - 81	TBA	 	TBA 
 BIO 105L - 01	9:00 am - 11:50 am	M 
 BIO 105L - 02	12:00 pm - 2:50 pm	M 
 BIO 105L - 03	3:00 pm - 5:50 pm	M 
 BIO 105L - 05	9:30 am - 12:20 pm	T 
 BIO 105L - 06	12:30 pm - 3:20 pm	T 
 BIO 105L - 07	3:30 pm - 6:20 pm	T 
 BIO 105L - 08	6:30 pm - 9:20 pm	T 
 BIO 105L - 09	9:00 am - 11:50 am	W 
 BIO 105L - 10	12:00 pm - 2:50 pm	W 
 BIO 105L - 11	6:30 pm - 9:20 pm	R 
 BIO 105L - 12	6:00 pm - 8:50 pm	W 
 BIO 105L - 13	9:30 am - 12:20 pm	R 
 BIO 105L - 14	12:30 pm - 3:20 pm	R 
 BIO 105L - 16	TBA	 	TBA 
 BIO 105L - 17	TBA	 	TBA 
 BIO 105L - 18	TBA	 	TBA 
 BIO 105L - 19	TBA	 	TBA 
 BIO 105L - 20	TBA	 	TBA 
 BIO 105L - 21	TBA	 	TBA 
 BIO 111 - 02	2:00 pm - 3:15 pm	MW 
 BIO 111 - 03	10:00 am - 10:50 am	MWF 
 BIO 111 - 04	2:00 pm - 3:15 pm	TR 
 BIO 111L - 01	9:00 am - 11:50 am	M 
 BIO 111L - 02	9:30 am - 12:20 pm	M 
 BIO 111L - 03	12:00 pm - 2:50 pm	M 
 BIO 111L - 04	12:30 pm - 3:20 pm	M 
 BIO 111L - 05	3:00 pm - 5:50 pm	M 
 BIO 111L - 06	3:30 pm - 6:20 pm	M 
 BIO 111L - 07	6:00 pm - 8:50 pm	M 
 BIO 111L - 09	9:00 am - 11:50 am	T 
 BIO 111L - 10	9:30 am - 12:20 pm	T 
 BIO 111L - 11	12:00 pm - 2:50 pm	T 
 BIO 111L - 12	12:30 pm - 3:20 pm	T 
 BIO 111L - 13	3:00 pm - 5:50 pm	T 
 BIO 111L - 14	3:30 pm - 6:20 pm	T 
 BIO 111L - 15	6:00 pm - 8:50 pm	T 
 BIO 111L - 16	9:00 am - 11:50 am	W 
 BIO 111L - 17	9:30 am - 12:20 pm	W 
 BIO 111L - 18	12:00 pm - 2:50 pm	W 
 BIO 111L - 19	3:00 pm - 5:50 pm	W 
 BIO 111L - 20	6:00 pm - 8:50 pm	W 
 BIO 111L - 21	9:00 am - 11:50 am	R 
 BIO 111L - 22	9:30 am - 12:20 pm	R 
 BIO 111L - 23	12:00 pm - 2:50 pm	R 
 BIO 111L - 24	12:30 pm - 3:20 pm	R 
 BIO 111L - 25	3:00 pm - 5:50 pm	R 
 BIO 111L - 26	3:30 pm - 6:20 pm	R 
 BIO 112 - 01	11:00 am - 11:50 am	MWF 
 BIO 112 - 02H	12:00 pm - 12:50 pm	MWF 
 BIO 112 - 03	8:00 am - 9:15 am	TR 
 BIO 112L - 01	12:00 pm - 2:50 pm	M 
 BIO 112L - 02	3:00 pm - 5:50 pm	M 
 BIO 112L - 03	6:00 pm - 8:50 pm	M 
 BIO 112L - 04	9:30 am - 12:20 pm	T 
 BIO 112L - 05	12:30 pm - 3:20 pm	T 
 BIO 112L - 06	3:30 pm - 6:20 pm	T 
 BIO 112L - 07	12:00 pm - 2:50 pm	W 
 BIO 112L - 08	3:00 pm - 5:50 pm	W 
 BIO 112L - 09	6:00 pm - 8:50 pm	W 
 BIO 112L - 10	9:30 am - 12:20 pm	R 
 BIO 112L - 11	12:30 pm - 3:20 pm	R 
 BIO 112L - 12	3:30 pm - 6:20 pm	R 
 BIO 271 - 01	10:00 am - 10:50 am	MWF 
 BIO 271L - 01	12:30 pm - 3:20 pm	M 
 BIO 271L - 02	2:00 pm - 4:50 pm	M 
 BIO 271L - 03	9:00 am - 11:50 am	T 
 BIO 271L - 04	9:00 am - 11:50 am	T 
 BIO 271L - 05	12:30 pm - 3:20 pm	T 
 BIO 271L - 06	2:00 pm - 4:50 pm	T 
 BIO 271L - 07	12:30 pm - 3:20 pm	W 
 BIO 271L - 08	2:00 pm - 4:50 pm	W 
 BIO 271L - 09	9:00 am - 11:50 am	R 
 BIO 271L - 10	9:00 am - 11:50 am	R 
 BIO 271L - 11	3:30 pm - 6:20 pm	T 
 BIO 271L - 12	3:30 pm - 6:20 pm	M 
 BIO 277 - 01	8:00 am - 8:50 am	MWF 
 BIO 277L - 01	9:30 am - 12:20 pm	T 
 BIO 277L - 02	1:00 pm - 3:50 pm	T 
 BIO 277L - 03	4:30 pm - 7:20 pm	T 
 BIO 277L - 04	9:30 am - 12:20 pm	W 
 BIO 277L - 05	9:30 am - 12:20 pm	W 
 BIO 277L - 06	1:00 pm - 3:50 pm	W 
 BIO 277L - 07	1:00 pm - 3:50 pm	R 
 BIO 277L - 08	9:30 am - 12:20 pm	R 
 BIO 277L - 10	1:00 pm - 3:50 pm	W 
 BIO 277L - 11	1:00 pm - 3:50 pm	T 
 BIO 277L - 12	9:30 am - 12:20 pm	T 
 BIO 280 - 01	2:00 pm - 3:15 pm	TR 
 BIO 280L - 01	9:00 am - 10:50 am	MW 
 BIO 280L - 02	11:00 am - 12:50 pm	MW 
 BIO 280L - 03	1:00 pm - 2:50 pm	MW 
 BIO 280L - 04	3:00 pm - 4:50 pm	MW 
 BIO 280L - 05	9:30 am - 11:20 am	TR 
 BIO 280L - 06	11:30 am - 1:20 pm	TR 
 BIO 280L - 07	3:30 pm - 5:20 pm	TR 
 BIO 280L - 08	5:00 pm - 6:50 pm	MW 
 BIO 301 - 01	11:00 am - 12:15 pm	TR 
 BIO 315 - 01	9:00 am - 11:50 am	M 
 BIO 315 - 02	1:00 pm - 3:50 pm	M 
 BIO 315 - 03	9:00 am - 11:50 am	T 
 BIO 315 - 04	1:00 pm - 3:50 pm	T 
 BIO 315 - 05	9:00 am - 11:50 am	W 
 BIO 315 - 06	1:00 pm - 3:50 pm	W 
 BIO 315 - 08	1:00 pm - 3:50 pm	R 
 BIO 330 - 01	2:00 pm - 3:15 pm	MW 
 BIO 355 - 01	10:00 am - 10:50 am	MWF 
 BIO 361 - 01	2:00 pm - 3:55 pm	F 
 BIO 375 - 01	1:00 pm - 3:50 pm	M 
 BIO 375 - 02	1:00 pm - 3:50 pm	M 
 BIO 375 - 03	1:00 pm - 3:50 pm	T 
 BIO 375 - 04	1:00 pm - 3:50 pm	T 
 BIO 375 - 05	1:00 pm - 3:50 pm	W 
 BIO 375 - 06	1:00 pm - 3:50 pm	W 
 BIO 375 - 07	1:00 pm - 3:50 pm	R 
 BIO 375 - 08	1:00 pm - 3:50 pm	R 
 BIO 392 - 01	9:30 am - 10:45 am	TR 
 BIO 407 - 01	8:00 am - 8:50 am	MWF 
 BIO 420 - 01	3:30 pm - 4:45 pm	TR 
 BIO 424 - 01	2:00 pm - 2:50 pm	MW 
	2:00 pm - 4:50 pm	T 
 BIO 429 - 01	9:00 am - 10:15 am	TR 
 BIO 432 - 01	10:30 am - 12:50 pm	R 
 BIO 435 - 01	2:00 pm - 3:15 pm	MW 
 BIO 438 - 01	8:00 am - 8:50 am	MWF 
 BIO 443 - 01	5:00 pm - 7:30 pm	R 
 BIO 449 - 01	1:00 pm - 1:50 pm	TR 
 BIO 449 - 02	9:00 am - 9:50 am	W 
 BIO 449 - 03	4:00 pm - 5:50 pm	M 
 BIO 449 - 04	12:30 pm - 1:20 pm	T 
 BIO 451 - 01	12:30 pm - 1:45 pm	TR 
 BIO 451L - 01	2:00 pm - 4:50 pm	R 
 BIO 455 - 01	9:00 am - 9:50 am	MWF 
 BIO 460 - 01	2:00 pm - 3:15 pm	MW 
 BIO 464 - 01	9:30 am - 10:45 am	TR 
 BIO 476 - 01	12:30 pm - 1:45 pm	TR 
 BIO 482 - 01	10:00 am - 10:50 am	R 
 BIO 482 - 03	9:00 am - 9:50 am	W 
 BIO 482 - 04	8:00 am - 8:50 am	T 
 BIO 482 - 05	3:00 pm - 3:50 pm	W 
 BIO 488 - 01	9:30 am - 10:45 am	TR 
 BIO 493 - 01H	TBA	 	TBA 
 BIO 493 - 02	TBA	 	TBA 
 BIO 493 - 03	TBA	 	TBA 
 BIO 493 - 03H	TBA	 	TBA 
 BIO 494 - 01	12:30 pm - 1:45 pm	TR 
	2:00 pm - 4:50 pm	R 
 BIO 496 - 01	4:00 pm - 4:50 pm	T 
 BIO 497 - 01	TBA	 	TBA 
 BIO 499 - 01	TBA	 	TBA 
 BIO 499 - 02	TBA	 	TBA 
 BIO 499 - 03	TBA	 	TBA 
 BIO 499 - 04	TBA	 	TBA 
 BIO 499 - 05	TBA	 	TBA 
 BIO 499 - 07	TBA	 	TBA 
 BIO 499 - 08	TBA	 	TBA 
 BIO 499 - 09	TBA	 	TBA 
 BIO 499 - 10	TBA	 	TBA 
 BIO 499 - 11	TBA	 	TBA 
 BIO 499 - 12	TBA	 	TBA 
 BIO 499 - 13	TBA	 	TBA 
 BIO 499 - 14	TBA	 	TBA 
 BIO 499 - 17	TBA	 	TBA 
 BIO 499 - 18	TBA	 	TBA 
 BIO 499 - 19	TBA	 	TBA 
 BIO 499 - 20	TBA	 	TBA 
 BIO 499 - 21	TBA	 	TBA 
 BIO 499 - 22	TBA	 	TBA 
 BIO 499 - 23	TBA	 	TBA 
 BIO 499 - 24	TBA	 	TBA 
 BIO 499 - 25	TBA	 	TBA 
 BIO 629 - 01	9:00 am - 10:15 am	TR 
 BIO 638 - 01	10:30 am - 12:50 pm	R 
 BIO 643 - 01	5:00 pm - 7:30 pm	R 
 BIO 646 - 01	8:00 am - 8:50 am	MWF 
 BIO 648 - 01	1:00 pm - 1:50 pm	TR 
 BIO 648 - 02	9:00 am - 9:50 am	W 
 BIO 648 - 03	4:00 pm - 5:50 pm	M 
 BIO 648 - 04	12:30 pm - 1:20 pm	T 
 BIO 651 - 01	12:30 pm - 1:45 pm	TR 
 BIO 651L - 01	2:00 pm - 4:50 pm	R 
 BIO 660 - 01	2:00 pm - 3:15 pm	MW 
 BIO 676 - 01	12:30 pm - 1:45 pm	TR 
 BIO 682 - 01	10:00 am - 10:50 am	R 
 BIO 682 - 03	9:00 am - 9:50 am	W 
 BIO 682 - 04	8:00 am - 8:50 am	T 
 BIO 682 - 05	3:00 pm - 3:50 pm	W 
 BIO 695 - 01	TBA	 	TBA 
 BIO 695 - 02	TBA	 	TBA 
 BIO 695 - 03	TBA	 	TBA 
 BIO 695 - 05	TBA	 	TBA 
 BIO 695 - 08	TBA	 	TBA 
 BIO 695 - 09	TBA	 	TBA 
 BIO 695 - 10	TBA	 	TBA 
 BIO 699 - 02	TBA	 	TBA 
 BIO 699 - 03	TBA	 	TBA 
 BIO 699 - 06	TBA	 	TBA 
 BIO 699 - 07	TBA	 	TBA 
 BIO 732 - 01	11:00 am - 12:15 pm	TR 
 BIO 734 - 01	12:20 pm - 1:20 pm	W 
 BIO 749 - 01	TBA	 	TBA 
 BIO 790 - 01	TBA	 	TBA 
 BIO 790 - 02	TBA	 	TBA 
 BIO 790 - 03	TBA	 	TBA 
 BIO 790 - 05	TBA	 	TBA 
 BIO 790 - 07	TBA	 	TBA 
 BIO 791 - 02	TBA	 	TBA 
 BIO 791 - 04	TBA	 	TBA 
 BIO 791 - 05	TBA	 	TBA 
 BIO 791 - 06	TBA	 	TBA 
 BIO 791 - 07	TBA	 	TBA 
 BIO 791 - 08	TBA	 	TBA 
 BIO 791 - 09	TBA	 	TBA 
 BIO 799 - 01	TBA	 	TBA 
 BIO 799 - 04	TBA	 	TBA 
 BIO 799 - 05	TBA	 	TBA 
 BIO 799 - 06	TBA	 	TBA 
 BIO 799 - 07	TBA	 	TBA 
 BIO 799 - 08	TBA	 	TBA 
 BIO 799 - 09	TBA	 	TBA 
 BIO 799 - 10	TBA	 	TBA 
 BIO 801 - 02	TBA	 	TBA 
 BIO 802 - 01	TBA	 	TBA 
 BIO 802 - 03	TBA	 	TBA 
 BIO 802 - 05	TBA	 	TBA 
 BIO 803 - 01	TBA	 	TBA 
 BIO 803 - 04	TBA	 	TBA 
 BIO 803 - 06	TBA	 	TBA 
 BUS 115 - 01	9:00 am - 9:50 am	W 
 BUS 130 - 01	6:00 pm - 8:50 pm	M 
 BUS 130 - 02	TBA	 	TBA 
 BUS 201 - 01	9:30 am - 10:45 am	TR 
 BUS 201 - 02	TBA	 	TBA 
 BUS 216 - 01	9:30 am - 10:20 am	TR 
 BUS 216 - 02	11:00 am - 11:50 am	TR 
 BUS 216 - 03	TBA	 	TBA 
 BUS 216 - 04	TBA	 	TBA 
 BUS 240 - 01	TBA	 	TBA 
 BUS 300 - 01	6:00 pm - 8:50 pm	T 
 BUS 315 - 01	TBA	 	TBA 
 BUS 328 - 01	TBA	 	TBA 
 BUS 336 - 01	TBA	 	TBA 
 BUS 339 - 01	TBA	 	TBA 
 BUS 342 - 01	TBA	 	TBA 
 BUS 440 - 01	TBA	 	TBA 
 BUS 450 - 01	TBA	 	TBA 
 BUS 606 - 01	TBA	 	TBA 
 BUS 617 - 01	TBA	 	TBA 
 BUS 618 - 01	TBA	 	TBA 
 BUS 623 - 01	TBA	 	TBA 
 BUS 702 - 01	TBA	 	TBA 
 BUS 721 - 01	TBA	 	TBA 
 CHE 101 - 01	TBA	 	TBA 
 CHE 101 - 02	11:00 am - 11:50 am	MWF 
 CHE 103 - 01	12:30 pm - 1:45 pm	TR 
 CHE 103 - 02	TBA	 	TBA 
 CHE 104 - 01	8:00 am - 9:15 am	TR 
 CHE 104 - 02	3:30 pm - 4:45 pm	TR 
 CHE 104 - 03	11:00 am - 12:15 pm	TR 
 CHE 110 - 01	11:00 am - 11:50 am	W 
	12:00 pm - 1:50 pm	W 
 CHE 110 - 02	11:00 am - 11:50 am	W 
	12:00 pm - 1:50 pm	W 
 CHE 110 - 03	3:00 pm - 3:50 pm	W 
	4:00 pm - 5:50 pm	W 
 CHE 110 - 04	3:00 pm - 3:50 pm	W 
	4:00 pm - 5:50 pm	W 
 CHE 110 - 05	11:00 am - 12:15 pm	R 
	12:30 pm - 1:50 pm	R 
 CHE 110 - 06	11:00 am - 12:15 pm	R 
	12:30 pm - 1:50 pm	R 
 CHE 110 - 07	3:30 pm - 4:45 pm	R 
	5:00 pm - 6:20 pm	R 
 CHE 110 - 08	3:30 pm - 4:45 pm	R 
	5:00 pm - 6:20 pm	R 
 CHE 110 - 09	6:30 pm - 7:45 pm	R 
	8:00 pm - 9:20 pm	R 
 CHE 110 - 10	6:30 pm - 7:45 pm	R 
	8:00 pm - 9:20 pm	R 
 CHE 111 - 01	3:30 pm - 4:45 pm	TR 
 CHE 111 - 02	12:00 pm - 12:50 pm	MWF 
 CHE 111 - 03	9:00 am - 9:50 am	MWF 
 CHE 112 - 01	11:00 am - 11:50 am	M 
	12:00 pm - 1:50 pm	M 
 CHE 112 - 02	11:00 am - 11:50 am	M 
	12:00 pm - 1:50 pm	M 
 CHE 112 - 03	2:00 pm - 2:50 pm	M 
	3:00 pm - 4:50 pm	M 
 CHE 112 - 04	2:00 pm - 2:50 pm	M 
	3:00 pm - 4:50 pm	M 
 CHE 112 - 05	7:00 pm - 8:20 pm	M 
	8:30 pm - 9:50 pm	M 
 CHE 112 - 06	7:00 pm - 8:20 pm	M 
	8:30 pm - 9:50 pm	M 
 CHE 112 - 07	8:00 am - 9:20 am	T 
	9:30 am - 10:50 am	T 
 CHE 112 - 08	8:00 am - 9:20 am	T 
	9:30 am - 10:50 am	T 
 CHE 112 - 09	11:00 am - 12:20 pm	T 
	12:30 pm - 1:50 pm	T 
 CHE 112 - 10	11:00 am - 12:20 pm	T 
	12:30 pm - 1:50 pm	T 
 CHE 112 - 11	3:30 pm - 4:45 pm	T 
	5:00 pm - 6:20 pm	T 
 CHE 112 - 12	3:30 pm - 4:45 pm	T 
	5:00 pm - 6:20 pm	T 
 CHE 112 - 13	6:30 pm - 7:45 pm	T 
	8:00 pm - 9:20 pm	T 
 CHE 112 - 14	6:30 pm - 7:45 pm	T 
	8:00 pm - 9:20 pm	T 
 CHE 114 - 01	11:00 am - 11:50 am	MWF 
 CHE 114 - 02	10:00 am - 10:50 am	MWF 
 CHE 114 - 03	9:00 am - 9:50 am	MWF 
 CHE 115 - 01	2:00 pm - 2:50 pm	M 
	3:00 pm - 4:50 pm	M 
 CHE 115 - 02	2:00 pm - 2:50 pm	M 
	3:00 pm - 4:50 pm	M 
 CHE 115 - 03	5:00 pm - 5:50 pm	M 
	6:00 pm - 7:50 pm	M 
 CHE 115 - 04	5:00 pm - 5:50 pm	M 
	6:00 pm - 7:50 pm	M 
 CHE 115 - 05	2:00 pm - 2:50 pm	T 
	3:00 pm - 4:50 pm	T 
 CHE 115 - 06	2:00 pm - 2:50 pm	T 
	3:00 pm - 4:50 pm	T 
 CHE 115 - 07	5:00 pm - 5:50 pm	T 
	6:00 pm - 7:50 pm	T 
 CHE 115 - 08	5:00 pm - 5:50 pm	T 
	6:00 pm - 6:50 pm	T 
 CHE 115 - 09	8:00 am - 8:50 am	W 
	9:00 am - 10:50 am	W 
 CHE 115 - 10	8:00 am - 8:50 am	W 
	9:00 am - 10:50 am	W 
 CHE 115 - 11	2:00 pm - 2:50 pm	W 
	3:00 pm - 4:50 pm	W 
 CHE 115 - 12	2:00 pm - 2:50 pm	W 
	3:00 pm - 3:50 pm	W 
 CHE 115 - 13	9:30 am - 10:45 am	R 
	11:00 am - 12:20 pm	R 
 CHE 115 - 14	9:30 am - 10:45 am	R 
	11:00 am - 12:20 pm	R 
 CHE 115 - 15	11:00 am - 12:20 pm	T 
	12:30 pm - 1:45 pm	T 
 CHE 115 - 16	11:00 am - 12:20 pm	T 
	12:30 pm - 1:45 pm	T 
 CHE 191 - 01	TBA	 	TBA 
 CHE 252 - 01	11:00 am - 12:15 pm	TR 
 CHE 292 - 01	TBA	 	TBA 
 CHE 351 - 01	8:00 am - 9:40 am	TR 
 CHE 352 - 01	9:00 am - 9:50 am	MWF 
 CHE 352 - 02	11:00 am - 11:50 am	MWF 
 CHE 352 - 03	5:30 pm - 6:45 pm	TR 
 CHE 354 - 01	1:00 pm - 1:50 pm	M 
	3:00 pm - 4:50 pm	M 
 CHE 354 - 02	6:00 pm - 7:50 pm	M 
	8:00 pm - 9:50 pm	M 
 CHE 354 - 03	10:00 am - 10:50 am	T 
	11:00 am - 1:50 pm	T 
 CHE 354 - 04	6:00 pm - 7:50 pm	T 
	8:00 pm - 9:50 pm	T 
 CHE 354 - 05	1:00 pm - 1:50 pm	W 
	2:00 pm - 4:50 pm	W 
 CHE 355 - 01	11:00 am - 11:50 am	R 
	1:00 pm - 1:50 pm	R 
	2:00 pm - 4:50 pm	R 
 CHE 355 - 02	11:00 am - 11:50 am	R 
	6:00 pm - 6:50 pm	R 
	7:00 pm - 9:50 pm	R 
 CHE 392 - 01	TBA	 	TBA 
 CHE 401 - 01	1:00 pm - 1:50 pm	W 
	1:00 pm - 2:50 pm	F 
 CHE 402 - 01	1:00 pm - 1:50 pm	M 
 CHE 402 - 02	2:00 pm - 2:50 pm	W 
 CHE 402 - 03	11:00 am - 11:50 am	F 
 CHE 431 - 01	8:35 am - 9:50 am CHE 433 - 01	1:00 pm - 1:50 pm	T 
	2:00 pm - 4:50 pm	T 
 CHE 433 - 02	1:00 pm - 1:50 pm	R 
	2:00 pm - 4:50 pm	R 
 CHE 442 - 01	11:00 am - 12:15 pm	TR 
 CHE 453 - 01	9:30 am - 10:45 am	TR 
 CHE 457 - 01	10:00 am - 10:50 am	MWF 
 CHE 458 - 01	12:00 pm - 12:50 pm	M 
	1:00 pm - 3:50 pm	M 
 CHE 458 - 02	2:00 pm - 2:50 pm	T 
	3:00 pm - 5:50 pm	T 
 CHE 458 - 03	12:00 pm - 12:50 pm	W 
	1:00 pm - 3:50 pm	W 
 CHE 458 - 04	12:00 pm - 12:50 pm	R 
	1:00 pm - 3:50 pm	R 
 CHE 462 - 01	11:00 am - 11:50 am	MWF 
 CHE 464 - 01	1:00 pm - 4:50 pm	M 
 CHE 470B - 01	10:00 am - 10:50 am	MWF 
 CHE 470E - 01	5:30 pm - 6:45 pm	MW 
 CHE 492 - 01	TBA	 	TBA 
 CHE 492 - 02	TBA	 	TBA 
 CHE 492 - 03	TBA	 	TBA 
 CHE 492 - 04	TBA	 	TBA 
 CHE 492 - 05	TBA	 	TBA 
 CHE 492 - 06	TBA	 	TBA 
 CHE 492 - 07	TBA	 	TBA 
 CHE 492 - 08	TBA	 	TBA 
 CHE 492 - 09	TBA	 	TBA 
 CHE 492 - 10	TBA	 	TBA 
 CHE 492 - 12	TBA	 	TBA 
 CHE 492 - 13	TBA	 	TBA 
 CHE 499 - 01	TBA	 	TBA 
 CHE 531 - 01	8:35 am - 9:50 am CHE 557 - 01	10:00 am - 10:50 am	MWF 
 CHE 570D - 01	9:30 am - 10:45 am	TR 
 CHE 601 - 01	1:00 pm - 1:50 pm	M 
 CHE 602 - 01	1:00 pm - 1:50 pm	W 
	1:00 pm - 2:50 pm	F 
 CHE 652 - 01	9:30 am - 10:45 am	TR 
 CHE 659 - 01	10:00 am - 10:50 am	MWF 
 CHE 661 - 01	5:30 pm - 6:45 pm	MW 
 CHE 670B - 01	11:00 am - 12:15 pm	TR 
 CHE 680 - 02	TBA	 	TBA 
 CHE 680 - 03	TBA	 	TBA 
 CHE 680 - 04	TBA	 	TBA 
 CHE 680 - 05	TBA	 	TBA 
 CHE 680 - 07	TBA	 	TBA 
 CHE 680 - 09	TBA	 	TBA 
 CHE 680 - 10	TBA	 	TBA 
 CHE 680 - 12	TBA	 	TBA 
 CHE 699 - 02	TBA	 	TBA 
 CHE 699 - 04	TBA	 	TBA 
 CHE 699 - 05	TBA	 	TBA 
 CHE 699 - 09	TBA	 	TBA 
 CHE 699 - 12	TBA	 	TBA 
 CHE 752 - 01	1:00 pm - 1:50 pm	W 
	1:00 pm - 2:50 pm	F 
 CHE 780 - 02	TBA	 	TBA 
 CHE 780 - 04	TBA	 	TBA 
 CHE 780 - 07	TBA	 	TBA 
 CHE 780 - 09	TBA	 	TBA 
 CHE 780 - 10	TBA	 	TBA 
 CHE 780 - 11	TBA	 	TBA 
 CHE 780 - 12	TBA	 	TBA 
 CHE 780 - 14	TBA	 	TBA 
 CHE 799 - 02	TBA	 	TBA 
 CHE 799 - 03	TBA	 	TBA 
 CHE 799 - 04	TBA	 	TBA 
 CHE 799 - 09	TBA	 	TBA 
 CHE 799 - 10	TBA	 	TBA 
 CHE 799 - 13	TBA	 	TBA 
 CHE 799 - 14	TBA	 	TBA 
 CHI 101 - 01	12:00 pm - 12:50 pm	MWF 
 CHI 102 - 01	12:00 pm - 12:50 pm	MWF 
 CHI 102 - 02	1:00 pm - 1:50 pm	MWF 
 CHI 203 - 01	4:00 pm - 4:50 pm	MWF 
 CHI 204 - 01	11:00 am - 11:50 am	MWF 
 CHI 302 - 01	10:00 am - 10:50 am	MWF 
 CHI 305 - 01	2:00 pm - 3:15 pm	MW 
 CHI 492 - 01	2:00 pm - 4:00 pm	F 
 CCI 201 - 01	11:00 am - 12:15 pm	TR 
 CCI 201 - 02	5:00 pm - 6:15 pm	TR 
 CCI 202 - 01	2:00 pm - 3:15 pm	MW 
 CCI 202 - 02	11:00 am - 12:15 pm	TR 
 CCI 205 - 01	TBA	 	TBA 
 CCI 205 - 02	TBA	 	TBA 
 CCI 205 - 03	3:30 pm - 4:45 pm	MW 
 CCI 205 - 04	2:00 pm - 3:15 pm	MW 
 CCI 205 - 05	6:00 pm - 8:50 pm	T 
 CCI 205 - 06	2:00 pm - 3:15 pm	TR 
 CCI 212 - 01	12:00 pm - 12:50 pm	MWF 
 CCI 212 - 01H	12:00 pm - 12:50 pm	MWF 
 CCI 240 - 01	3:30 pm - 4:45 pm	MW 
 CCI 305 - 01	11:00 am - 11:50 am	MWF 
 CCI 313 - 01	9:30 am - 10:45 am	TR 
 CCI 350 - 01	11:00 am - 12:15 pm	TR 
 CCI 350 - 01H	11:00 am - 12:15 pm	TR 
 CSD 150 - 01	9:30 am - 12:00 pm	W 
 CSD 219 - 01	10:00 am - 11:00 am	M 
 CSD 219 - 02	9:00 am - 10:00 am	M 
 CSD 219 - 03	7:00 am - 8:00 am	M 
 CSD 333 - 02	TBA	 	TBA 
 CSD 333 - 04	TBA	 	TBA 
 CSD 333 - 06	TBA	 	TBA 
 CSD 333 - 07	TBA	 	TBA 
 CSD 336 - 01	12:30 pm - 1:45 pm	MW 
 CSD 336 - 02H	12:30 pm - 1:45 pm	MW 
 CSD 337 - 01	TBA	 	TBA 
 CSD 337 - 02	TBA	 	TBA 
 CSD 338 - 01	9:30 am - 12:20 pm	W 
 CSD 456 - 01	9:30 am - 12:20 pm	M 
 CSD 457 - 01	TBA	 	TBA 
 CSD 457 - 02H	TBA	 	TBA 
 CSD 476 - 01	TBA	 	TBA 
 CSD 488 - 01	3:30 pm - 4:45 pm	MW 
 CSD 488 - 02H	3:30 pm - 4:45 pm	MW 
 CSD 490 - 02H	TBA	 	TBA 
 CSD 490 - 03H	TBA	 	TBA 
 CSD 493 - 01H	TBA	 	TBA 
 CSD 557 - 01	TBA	 	TBA 
 CSD 604 - 01	5:30 pm - 7:30 pm	R 
 CSD 616 - 01	12:30 pm - 1:45 pm	MW 
 CSD 632 - 01	TBA	 	TBA 
 CSD 633 - 01	TBA	 	TBA 
 CSD 633 - 04	TBA	 	TBA 
 CSD 633 - 06	TBA	 	TBA 
 CSD 633 - 07	TBA	 	TBA 
 CSD 633 - 08	TBA	 	TBA 
 CSD 633 - 09	TBA	 	TBA 
 CSD 633 - 10	TBA	 	TBA 
 CSD 633 - 11	TBA	 	TBA 
 CSD 633 - 12	TBA	 	TBA 
 CSD 633 - 13	TBA	 	TBA 
 CSD 637 - 01	2:00 pm - 3:30 pm	MW 
 CSD 650 - 01	TBA	 	TBA 
 CSD 677 - 01	TBA	 	TBA 
 CSD 678 - 01	12:30 pm - 3:00 pm	T 
 CSD 760 - 01	2:00 pm - 4:50 pm	F 
 CSD 780 - 01	TBA	 	TBA 
 CSD 780 - 03	TBA	 	TBA 
 CSD 790 - 04	TBA	 	TBA 
 CSD 799 - 01	TBA	 	TBA 
 CSD 799 - 02	TBA	 	TBA 
 CSD 799 - 03	TBA	 	TBA 
 CSD 802 - 02	TBA	 	TBA 
 CTR 101 - 01	TBA	 	TBA 
 CTR 102 - 81	TBA	 	TBA 
 CTR 111 - 01	3:30 pm - 4:45 pm	MW 
 CTR 212 - 01	11:00 am - 12:15 pm	TR 
 CTR 213 - 01	9:30 am - 10:45 am	MW 
	9:30 am - 12:00 pm	F 
 CTR 251 - 01	11:00 am - 11:50 am	M 
 CTR 251 - 02	12:00 pm - 12:50 pm	M 
 CTR 251 - 03	3:30 pm - 4:20 pm	M 
 CTR 314 - 01	2:00 pm - 3:15 pm	MW 
 CTR 332 - 01	9:30 am - 10:45 am	TR 
 CTR 338 - 01	12:30 pm - 1:45 pm	TR 
 CTR 346 - 01	3:30 pm - 4:45 pm	TR 
 CTR 415 - 01	5:00 pm - 6:15 pm	TR 
 CTR 416 - 01	2:00 pm - 3:15 pm	TR 
 CTR 417 - 01	TBA	 	TBA 
 CTR 417 - 02	TBA	 	TBA 
 CTR 418 - 01	12:30 pm - 1:45 pm	TR 
 CTR 419 - 01	TBA	 	TBA 
 CTR 429 - 01	2:00 pm - 3:15 pm	MW 
 CTR 437 - 01	3:30 pm - 4:45 pm	TR 
 CTR 444 - 01	3:30 pm - 4:45 pm	TR 
 CTR 493 - 01H	TBA	 	TBA 
 CTR 613 - 01	5:30 pm - 8:20 pm	R 
 CTR 615 - 01	5:00 pm - 6:15 pm	TR 
 CTR 634 - 01	2:00 pm - 3:15 pm	TR 
 CTR 637 - 01	3:30 pm - 4:45 pm	TR 
 CTR 644 - 01	3:30 pm - 4:45 pm	TR 
 CTR 646 - 01	4:00 pm - 6:50 pm	M 
 CTR 695 - 01	TBA	 	TBA 
 CTR 696 - 01	TBA	 	TBA 
 CTR 697 - 01	TBA	 	TBA 
 CTR 698 - 01	TBA	 	TBA 
 CST 105 - 01	8:00 am - 8:50 am	MWF 
 CST 105 - 02	9:00 am - 9:50 am	MW 
	9:00 am - 9:50 am	F 
 CST 105 - 03	9:00 am - 9:50 am	MW 
	9:00 am - 9:50 am	F 
 CST 105 - 04	9:00 am - 9:50 am	MW 
	9:00 am - 9:50 am	F 
 CST 105 - 05	9:00 am - 9:50 am	MW 
	9:00 am - 9:50 am	F 
 CST 105 - 06	9:00 am - 9:50 am	MW 
	9:00 am - 9:50 am	F 
 CST 105 - 07	10:00 am - 10:50 am	MW 
	10:00 am - 10:50 am	F 
 CST 105 - 08	10:00 am - 10:50 am	MW 
	10:00 am - 10:50 am	F 
 CST 105 - 09	10:00 am - 10:50 am	MW 
	10:00 am - 10:50 am	F 
 CST 105 - 10	10:00 am - 10:50 am	MW 
	10:00 am - 10:50 am	F 
 CST 105 - 11	10:00 am - 10:50 am	MW 
	10:00 am - 10:50 am	F 
 CST 105 - 12	10:00 am - 10:50 am	MWF 
 CST 105 - 13	2:00 pm - 3:15 pm	TR 
 CST 105 - 14	3:30 pm - 4:45 pm	TR 
 CST 105 - 15	9:30 am - 10:45 am	TR 
 CST 105 - 16	11:00 am - 12:15 pm	TR 
 CST 105 - 17	9:30 am - 10:45 am	TR 
 CST 105 - 18	TBA	 	TBA 
 CST 105 - 19	9:00 am - 9:50 am	MWF 
 CST 105 - 20	TBA	 	TBA 
 CST 105 - 21	2:00 pm - 3:15 pm	MW 
 CST 105 - 22	3:30 pm - 4:45 pm	MW 
 CST 105 - 23	9:30 am - 10:45 am	TR 
 CST 105 - 24	11:00 am - 12:15 pm	TR 
 CST 105 - 25	TBA	 	TBA 
 CST 105 - 26	2:00 pm - 3:15 pm	TR 
 CST 105 - 27	11:00 am - 12:15 pm	TR 
 CST 105 - 28	12:30 pm - 1:45 pm	TR 
 CST 105 - 29	3:30 pm - 4:45 pm	MW 
 CST 105 - 30	5:30 pm - 6:45 pm	MW 
 CST 105 - 31	TBA	 	TBA 
 CST 105 - 32	12:30 pm - 1:45 pm	TR 
 CST 105 - 33	2:00 pm - 3:15 pm	TR 
 CST 105 - 34	TBA	 	TBA 
 CST 105 - 35	TBA	 	TBA 
 CST 105 - 36	3:30 pm - 4:45 pm	MW 
 CST 105 - 37	11:00 am - 12:15 pm	TR 
 CST 105 - 38	TBA	 	TBA 
 CST 105 - 39	TBA	 	TBA 
 CST 105 - 40	TBA	 	TBA 
 CST 105 - 41	TBA	 	TBA 
 CST 105 - 42	TBA	 	TBA 
 CST 105 - 44	2:00 pm - 3:15 pm	MW 
 CST 105 - 45	3:30 pm - 4:45 pm	MW 
 CST 105 - 47	10:00 am - 10:50 am	MWF 
 CST 105 - 48	TBA	 	TBA 
 CST 105 - 49	5:30 pm - 8:20 pm	T 
 CST 105 - 51	8:00 am - 9:15 am	TR 
 CST 105 - 81	TBA	 	TBA 
 CST 105 - 82	TBA	 	TBA 
 CST 200 - 01	10:00 am - 10:50 am	MWF 
 CST 200 - 02	11:00 am - 11:50 am	MWF 
 CST 200 - 03	11:00 am - 11:50 am	MWF 
 CST 200 - 04	9:30 am - 10:45 am	TR 
 CST 207 - 01	9:30 am - 10:45 am	TR 
 CST 207 - 02	11:00 am - 12:15 pm	TR 
 CST 207 - 03	11:00 am - 11:50 am	MWF 
 CST 210 - 01	2:00 pm - 3:15 pm	MW 
 CST 210 - 02	3:30 pm - 4:45 pm	MW 
 CST 210 - 03	12:00 pm - 12:50 pm	MWF 
 CST 300 - 01	10:00 am - 10:50 am	MWF 
 CST 300 - 02	11:00 am - 11:50 am	MWF 
 CST 300 - 03	11:00 am - 12:15 pm	TR 
 CST 315 - 01	TBA	 	TBA 
 CST 333 - 02	TBA	 	TBA 
 CST 333 - 03	TBA	 	TBA 
 CST 341 - 01	2:00 pm - 3:15 pm	TR 
 CST 341 - 02	9:30 am - 10:45 am	TR 
 CST 341 - 03	2:00 pm - 3:15 pm	MW 
 CST 341 - 04	TBA	 	TBA 
 CST 341 - 05	TBA	 	TBA 
 CST 341 - 06	3:30 pm - 4:45 pm	TR 
 CST 341 - 81	TBA	 	TBA 
 CST 342 - 01	2:00 pm - 3:15 pm	MW 
 CST 343 - 01	TBA	 	TBA 
 CST 344 - 01	9:30 am - 10:45 am	TR 
 CST 344 - 02	11:00 am - 12:15 pm	TR 
 CST 390 - 01	10:00 am - 10:50 am	MWF 
 CST 399 - 01	11:00 am - 12:15 pm	TR 
 CST 400X - 01	5:30 pm - 8:20 pm	T 
 CST 400X - 02	3:30 pm - 6:20 pm	R 
 CST 406 - 01	5:30 pm - 8:20 pm	T 
 CST 407 - 01	12:30 pm - 1:45 pm	TR 
 CST 412 - 01	TBA	 	TBA 
 CST 412 - 02	8:00 am - 8:50 am	MWF 
 CST 412 - 04	6:00 pm - 9:00 pm	M 
 CST 412 - 05	6:00 pm - 9:00 pm	T 
 CST 460 - 01	11:00 am - 12:15 pm	TR 
 CST 460 - 02	3:00 pm - 5:50 pm	W 
 CST 460 - 03	2:00 pm - 3:15 pm	TR 
 CST 460 - 04	11:00 am - 11:50 am	MWF 
 CST 460 - 05	9:30 am - 10:45 am	TR 
 CST 460 - 06	3:30 pm - 4:45 pm	MW 
 CST 499 - 01	2:00 pm - 3:15 pm	TR 
 CST 600X - 01	5:30 pm - 8:20 pm	T 
 CST 600X - 02	3:30 pm - 6:20 pm	R 
 CST 602 - 01	5:30 pm - 8:20 pm	M 
 CST 612 - 01	5:30 pm - 8:20 pm	W 
 CST 698 - 01	4:00 pm - 6:50 pm	M 
 CST 803 - 01	TBA	 	TBA 
 CTP 111 - 01	11:00 am - 12:15 pm	MWF 
 CTP 124 - 01	1:00 pm - 1:50 pm	MWF 
 CTP 158 - 01	2:00 pm - 3:15 pm	MW 
 CTP 190 - 01	11:00 am - 12:15 pm	TR 
 CTP 204 - 01	1:00 pm - 1:50 pm	MWF 
 CTP 258 - 01	11:00 am - 12:15 pm	MW 
 CTP 290 - 01	9:30 am - 10:45 am	TR 
 CTP 324 - 01	6:00 pm - 9:00 pm	T 
 CTP 326 - 01	2:00 pm - 3:15 pm	MW 
 CTP 390 - 01	9:30 am - 10:45 am	TR 
 CTP 391 - 01	TBA	 	TBA 
 CTP 393 - 01	1:00 pm - 1:50 pm	MW 
 CTP 404 - 01	12:00 pm - 1:15 pm	TR 
 CTP 459 - 01	8:00 am - 9:15 am	TR 
 CTP 490 - 01	1:00 pm - 2:15 pm	M 
 CTP 490 - 02	1:00 pm - 2:15 pm	W 
 CTP 492 - 01	2:00 pm - 3:15 pm	M 
 CTP 492 - 02	2:00 pm - 3:15 pm	W 
 CSC 120 - 01	9:30 am - 10:45 am	R 
	9:30 am - 10:45 am	T 
 CSC 130 - 01	10:00 am - 11:50 am	M 
	10:00 am - 11:50 am	W 
 CSC 130 - 02	10:00 am - 11:50 am	M 
	1:00 pm - 2:50 pm	W 
 CSC 130 - 03	10:00 am - 11:50 am	M 
	3:30 pm - 5:20 pm	W 
 CSC 130 - 04	10:00 am - 11:50 am	M 
	8:00 am - 9:50 am	W 
 CSC 230 - 01	9:30 am - 10:45 am	TR 
 CSC 230 - 02	3:30 pm - 4:45 pm	MW 
 CSC 230 - 03	5:30 pm - 6:45 pm	MW 
 CSC 250 - 01	2:00 pm - 3:15 pm	MW 
 CSC 250 - 02	3:30 pm - 4:45 pm	MW 
 CSC 261 - 01	2:00 pm - 3:15 pm	TR 
 CSC 261 - 02	3:30 pm - 4:45 pm	TR 
 CSC 330 - 01	12:30 pm - 1:45 pm	TR 
 CSC 330 - 02	2:00 pm - 3:15 pm	MW 
 CSC 339 - 01	10:00 am - 10:50 am	MWF 
 CSC 339 - 02	1:00 pm - 1:50 pm	MWF 
 CSC 340 - 01	5:30 pm - 6:45 pm	MW 
 CSC 340 - 02	5:30 pm - 6:45 pm	TR 
 CSC 350 - 01	11:00 am - 12:15 pm	TR 
 CSC 350 - 02	12:30 pm - 1:45 pm	TR 
 CSC 410 - 01	9:30 am - 10:45 am	TR 
 CSC 416 - 01	11:00 am - 12:15 pm	MW 
 CSC 425 - 01	12:30 pm - 1:45 pm	TR 
 CSC 427 - 01	9:00 am - 9:50 am	MWF 
 CSC 429 - 01	3:30 pm - 4:45 pm	TR 
 CSC 452 - 01	3:30 pm - 4:45 pm	MW 
 CSC 454 - 01	5:30 pm - 6:45 pm	MW 
 CSC 461 - 01	8:00 am - 9:15 am	TR 
 CSC 462 - 01	5:30 pm - 6:45 pm	TR 
 CSC 471 - 01	12:30 pm - 1:45 pm	MW 
 CSC 490 - 01	3:30 pm - 4:45 pm	MW 
 CSC 490 - 02	2:00 pm - 3:15 pm	TR 
 CSC 492 - 11	TBA	 	TBA 
 CSC 495 - 01	2:00 pm - 3:15 pm	TR 
 CSC 495 - 02	11:00 am - 12:15 pm	TR 
 CSC 495 - 03	2:00 pm - 3:15 pm	MW 
 CSC 610 - 01	9:30 am - 10:45 am	TR 
 CSC 616 - 01	11:00 am - 12:15 pm	MW 
 CSC 625 - 01	12:30 pm - 1:45 pm	TR 
 CSC 629 - 01	3:30 pm - 4:45 pm	TR 
 CSC 652 - 01	3:30 pm - 4:45 pm	MW 
 CSC 654 - 01	5:30 pm - 6:45 pm	MW 
 CSC 661 - 01	8:00 am - 9:15 am	TR 
 CSC 662 - 01	5:30 pm - 6:45 pm	TR 
 CSC 693 - 01	2:00 pm - 3:15 pm	MW 
 CSC 693 - 02	11:00 am - 12:15 pm	TR 
 CSC 693 - 03	2:00 pm - 3:15 pm	TR 
 CSC 694 - 08	TBA	 	TBA 
 CSC 698 - 02	TBA	 	TBA 
 CSC 698 - 05	TBA	 	TBA 
 CSC 698 - 06	TBA	 	TBA 
 CSC 698 - 07	TBA	 	TBA 
 CSC 698 - 09	TBA	 	TBA 
 CSC 699 - 01	TBA	 	TBA 
 CSC 803 - 01	TBA	 	TBA 
 CRS 211 - 01	TBA	 	TBA 
 CRS 231 - 01	11:00 am - 12:15 pm	TR 
 CRS 242 - 01	10:00 am - 11:15 am	M 
	12:00 pm - 2:15 pm	M 
 CRS 242 - 02	12:00 pm - 1:15 pm	M 
	2:00 pm - 4:15 pm	M 
 CRS 255 - 01	9:00 am - 9:50 am	MWF 
 CRS 312 - 01	12:00 pm - 1:15 pm	M 
 CRS 312L - 01	2:00 pm - 4:30 pm	M 
 CRS 312L - 02	12:00 pm - 2:30 pm	W 
 CRS 321 - 01	3:30 pm - 4:45 pm	MW 
 CRS 363 - 01	12:30 pm - 1:45 pm	TR 
 CRS 400 - 02	TBA	 	TBA 
 CRS 400 - 05	TBA	 	TBA 
 CRS 400 - 08	TBA	 	TBA 
 CRS 405 - 01	TBA	 	TBA 
 CRS 470 - 01	TBA	 	TBA 
 CRS 481 - 01	9:30 am - 10:45 am	TR 
 CRS 570 - 01	TBA	 	TBA 
 CRS 605 - 01	TBA	 	TBA 
 CRS 632 - 01	TBA	 	TBA 
 CRS 632 - 02	TBA	 	TBA 
 CRS 685 - 01	TBA	 	TBA 
 CRS 690 - 01	TBA	 	TBA 
 CRS 690 - 03	TBA	 	TBA 
 CRS 699 - 01	TBA	 	TBA 
 CRS 713 - 01	5:30 pm - 8:20 pm	W 
 CRS 714 - 01	5:30 pm - 8:20 pm	R 
 CRS 721 - 01	5:30 pm - 8:20 pm	M 
 CRS 781 - 01	TBA	 	TBA 
 CRS 790 - 01	TBA	 	TBA 
 CRS 790 - 02	TBA	 	TBA 
 CRS 799 - 01	TBA	 	TBA 
 CRS 802 - 02	TBA	 	TBA 
 CRS 803 - 02	TBA	 	TBA 
 CED 310 - 01	8:00 am - 9:15 am	TR 
 CED 310 - 02	9:30 am - 10:45 am	TR 
 CED 310 - 03	11:00 am - 12:15 pm	TR 
 CED 310 - 04	2:00 pm - 3:15 pm	TR 
 CED 392 - 01	12:30 pm - 1:45 pm	TR 
 CED 392 - 02	8:00 am - 9:15 am	TR 
 CED 392 - 03	3:30 pm - 4:45 pm	TR 
 CED 392 - 04	2:00 pm - 3:15 pm	TR 
 CED 611 - 01	1:00 pm - 3:50 pm	W 
 CED 612 - 01	6:00 pm - 8:50 pm	W 
 CED 642 - 01	1:00 pm - 3:50 pm	M 
 CED 645 - 01	9:00 am - 11:50 am	R 
 CED 653 - 06	TBA	R	TBA 
 CED 653 - 07	TBA	 	TBA 
 CED 653 - 08	TBA	 	TBA 
 CED 653 - 09	TBA	 	TBA 
 CED 653B - 01	TBA	 	TBA 
 CED 653F - 01	TBA	 	TBA 
 CED 653G - 01	TBA	 	TBA 
 CED 653G - 05	TBA	 	TBA 
 CED 653Q - 01	TBA	 	TBA 
 CED 669 - 01	6:00 pm - 8:50 pm	W 
 CED 679 - 01	12:00 pm - 2:00 pm	F 
 CED 680B - 01	1:00 pm - 3:50 pm	F 
 CED 687 - 01	1:00 pm - 3:50 pm	R 
 CED 688 - 01	9:00 am - 11:50 am	R 
 CED 688A - 01	1:00 pm - 3:50 pm	F 
 CED 690 - 01	9:00 am - 11:50 am	M 
 CED 691 - 01	1:00 pm - 3:50 pm	T 
 CED 691 - 02	1:00 pm - 3:50 pm	W 
 CED 692 - 01	TBA	 	TBA 
 CED 692 - 02	TBA	 	TBA 
 CED 692 - 03	TBA	 	TBA 
 CED 692 - 04	TBA	 	TBA 
 CED 692 - 05	TBA	 	TBA 
 CED 698 - 01	9:00 am - 11:50 am	R 
 CED 720B - 01	TBA	 	TBA	Jan 13, 2020 - Apr 29, 2020	Individual Study	TBA 
 CED 740 - 02	TBA	 	TBA 
 CED 757 - 01	2:00 pm - 4:00 pm	F 
 CED 757 - 02	2:00 pm - 4:00 pm	F 
 CED 760B - 01	1:00 pm - 3:50 pm	T 
 CED 775 - 06	TBA	 	TBA 
 CED 777B - 01	9:00 am - 11:50 am	W 
 CED 780A - 01	TBA	 	TBA 
 CED 781B - 01	9:00 am - 11:50 am	W 
 CED 781D - 01	12:00 pm - 2:00 pm	F 
 CED 799 - 01	TBA	 	TBA 
 CED 799 - 02	TBA	 	TBA 
 CED 799 - 03	TBA	 	TBA 
 CED 799 - 04	TBA	 	TBA 
 CED 799 - 05	TBA	 	TBA 
 DCE 101 - 01	5:00 pm - 6:15 pm	MW 
 DCE 101 - 02	1:00 pm - 2:15 pm	MW 
 DCE 101 - 03	9:30 am - 10:45 am	TR 
 DCE 101 - 04	11:00 am - 12:15 pm	TR 
 DCE 101 - 06	12:30 pm - 1:45 pm	TR 
 DCE 111 - 01	3:00 pm - 4:15 pm	MW 
 DCE 111 - 02	11:00 am - 12:15 pm	TR 
 DCE 112 - 01A	9:00 am - 9:50 am	MWF 
 DCE 112 - 01B	9:50 am - 10:45 am	MWF 
 DCE 112 - 02	11:00 am - 12:15 pm	MW 
 DCE 113 - 01	10:00 am - 11:15 am	MW 
 DCE 114 - 01	9:30 am - 11:15 am	TR 
 DCE 114 - 02	9:30 am - 11:15 am	TR 
 DCE 116 - 01	3:00 pm - 4:15 pm	MW 
 DCE 132 - 01	5:00 pm - 6:15 pm	MW 
 DCE 143 - 01	1:00 pm - 3:45 pm	F 
 DCE 200 - 01	TBA	 	TBA 
 DCE 200 - 02	TBA	 	TBA 
 DCE 200 - 03	TBA	 	TBA 
 DCE 207 - 01	3:00 pm - 4:15 pm	MW 
 DCE 212 - 01	11:00 am - 12:45 pm	MWF 
 DCE 212 - 03	11:00 am - 12:15 pm	MW 
 DCE 214 - 01	11:30 am - 1:15 pm	TR 
 DCE 231 - 01	5:00 pm - 6:15 pm	MW 
 DCE 243 - 01	3:00 pm - 4:45 pm	MW 
 DCE 250 - 01	TBA	 	TBA 
 DCE 250 - 02	TBA	 	TBA 
 DCE 253 - 01	1:00 pm - 2:45 pm	MW 
 DCE 253 - 02	1:00 pm - 2:45 pm	MW 
 DCE 255 - 01	TBA	 	TBA 
 DCE 255 - 02	TBA	 	TBA 
 DCE 312 - 01	11:00 am - 12:45 pm	MWF 
 DCE 312 - 02	9:00 am - 10:45 am	MWF 
 DCE 314 - 01	11:30 am - 1:15 pm	TR 
 DCE 316 - 01	2:00 pm - 3:15 pm	TR 
 DCE 330 - 01	8:00 am - 9:15 am	TR 
 DCE 331 - 01	8:30 am - 9:45 am	MW 
 DCE 343 - 01	3:00 pm - 4:45 pm	MW 
 DCE 355 - 01	TBA	 	TBA 
 DCE 355 - 02	TBA	 	TBA 
 DCE 360 - 01	5:00 pm - 6:15 pm	TR 
 DCE 405 - 01	9:30 am - 10:45 am	TR 
 DCE 412 - 01A	11:00 am - 11:50 am	MWF 
 DCE 412 - 01B	11:50 am - 12:45 pm	MWF 
 DCE 412 - 02A	9:00 am - 9:50 am	MWF 
 DCE 412 - 02B	9:50 am - 10:45 am	MWF 
 DCE 432 - 01	2:00 pm - 3:15 pm	TR 
 DCE 443 - 01	3:30 pm - 4:45 pm	TR 
 DCE 446 - 01	TBA	 	TBA 
 DCE 453 - 01	1:00 pm - 2:45 pm	MW 
 DCE 459 - 02	8:00 am - 10:45 am DCE 461 - 01	TBA	 	TBA 
 DCE 463 - 01	5:00 pm - 6:30 pm	R 
 DCE 470 - 01	1:00 pm - 4:45 pm	F 
 DCE 475 - 01	TBA	 	TBA 
 DCE 475 - 02	TBA	 	TBA 
 DCE 475 - 03	TBA	 	TBA 
 DCE 475 - 04	TBA	 	TBA 
 DCE 475 - 05	TBA	 	TBA 
 DCE 475 - 06	TBA	 	TBA 
 DCE 475 - 07	TBA	 	TBA 
 DCE 475 - 08	TBA	 	TBA 
 DCE 475 - 10	TBA	 	TBA 
 DCE 487 - 01	3:30 pm - 4:45 pm	TR 
 DCE 493 - 01	TBA	 	TBA 
 DCE 605 - 01	9:30 am - 10:45 am	TR 
	3:30 pm - 4:45 pm	R 
 DCE 611 - 01	2:00 pm - 3:15 pm	TR 
 DCE 621 - 01	2:00 pm - 3:15 pm	TR 
 DCE 624 - 01	11:00 am - 12:45 pm	MWF 
 DCE 624 - 02	2:00 pm - 3:15 pm	TR 
 DCE 624 - 03	11:00 am - 12:45 pm	MWF 
 DCE 624 - 05	9:00 am - 10:45 am	MWF 
 DCE 624 - 07	8:00 am - 9:15 am	TR 
 DCE 624 - 08	11:30 am - 1:15 pm	TR 
 DCE 632 - 01	2:00 pm - 3:15 pm	TR 
 DCE 645 - 01	TBA	 	TBA 
 DCE 650 - 01	TBA	 	TBA 
 DCE 651 - 01	1:00 pm - 2:15 pm	W 
	1:00 pm - 3:45 pm	F 
 DCE 662 - 02	TBA	 	TBA 
 DCE 662 - 04	TBA	 	TBA 
 DCE 662 - 05	TBA	 	TBA 
 DCE 662 - 06	TBA	 	TBA 
 DCE 662 - 08	TBA	 	TBA 
 DCE 662 - 10	TBA	 	TBA 
 DCE 663 - 01	TBA	 	TBA 
 DCE 695 - 07	TBA	 	TBA 
 DCE 695 - 08	TBA	 	TBA 
 DCE 695 - 10	TBA	 	TBA 
 DCE 697 - 03	TBA	 	TBA 
 DCE 698 - 01	TBA	 	TBA 
 DCE 698 - 02	TBA	 	TBA 
 DCE 698 - 04	TBA	 	TBA 
 ECO 100 - 01	TBA	 	TBA 
 ECO 101 - 01	9:30 am - 10:45 am	TR 
 ECO 201 - 01	2:00 pm - 3:15 pm	W 
 ECO 201 - 02	3:30 pm - 4:45 pm	T 
 ECO 201 - 03	TBA	 	TBA 
 ECO 201R - 04	3:00 pm - 3:50 pm	F 
 ECO 201R - 05	3:30 pm - 4:45 pm	R 
 ECO 201R - 06	5:00 pm - 6:15 pm	T 
 ECO 201R - 07	5:00 pm - 6:15 pm	R 
 ECO 201R - 08	11:00 am - 11:50 am	F 
 ECO 201R - 09	12:00 pm - 12:50 pm	F 
 ECO 201R - 10	2:00 pm - 2:50 pm	F 
 ECO 201R - 11	3:00 pm - 3:50 pm	F 
 ECO 201R - 12	2:00 pm - 3:15 pm	M 
 ECO 201R - 13	3:30 pm - 4:45 pm	R 
 ECO 201R - 14	3:30 pm - 4:45 pm	M 
 ECO 201R - 15	2:00 pm - 3:15 pm	R 
 ECO 201R - 16	11:00 am - 11:50 am	F 
 ECO 201R - 17	12:00 pm - 12:50 pm	F 
 ECO 201R - 18	2:00 pm - 2:50 pm	F 
 ECO 201R - 20	TBA	 	TBA 
 ECO 202 - 01	2:00 pm - 3:15 pm	MW 
 ECO 202 - 02	3:30 pm - 4:45 pm	MW 
 ECO 202 - 03	2:00 pm - 3:15 pm	TR 
 ECO 202 - 04	3:30 pm - 4:45 pm	TR 
 ECO 202 - 05	TBA	 	TBA 
 ECO 202 - 06	TBA	 	TBA 
 ECO 250 - 01	TBA	 	TBA 
 ECO 250 - 02	TBA	 	TBA 
 ECO 250 - 03	TBA	 	TBA 
 ECO 250R - 04	2:00 pm - 3:15 pm	M 
 ECO 250R - 05	2:00 pm - 3:15 pm	W 
 ECO 250R - 06	8:00 am - 9:15 am	T 
 ECO 250R - 07	8:00 am - 9:15 am	R 
 ECO 250R - 08	3:30 pm - 4:45 pm	T 
 ECO 250R - 09	3:30 pm - 4:45 pm	R 
 ECO 250R - 10	5:00 pm - 6:15 pm	T 
 ECO 250R - 11	5:00 pm - 6:15 pm	R 
 ECO 250R - 12	3:30 pm - 4:45 pm	M 
 ECO 250R - 13	3:30 pm - 4:45 pm	W 
 ECO 250R - 14	5:00 pm - 6:15 pm	M 
 ECO 250R - 15	5:00 pm - 6:15 pm	W 
 ECO 250R - 16	TBA	 	TBA 
 ECO 300 - 01	TBA	 	TBA 
 ECO 301 - 01	11:00 am - 11:50 am	MWF 
 ECO 302 - 01	3:30 pm - 4:45 pm	TR 
 ECO 312 - 01	9:30 am - 10:45 am	TR 
 ECO 319 - 01	9:00 am - 9:50 am	MWF 
 ECO 350 - 01	11:00 am - 12:15 pm	TR 
 ECO 380 - 01	1:00 pm - 1:50 pm	MWF 
 ECO 413 - 01	TBA	 	TBA 
 ECO 426 - 01	TBA	 	TBA 
 ECO 498 - 01	2:00 pm - 3:15 pm	TR 
 ECO 642 - 01	11:00 am - 12:15 pm	MW 
 ECO 644 - 01	2:00 pm - 3:15 pm	TR 
 ECO 646 - 01	12:30 pm - 1:45 pm	TR 
 ECO 731 - 01	11:00 am - 12:15 pm	TR 
 ECO 736 - 01	9:30 am - 10:45 am	MW 
 ECO 737 - 01	2:00 pm - 3:15 pm	MW 
 ECO 739 - 01	3:30 pm - 4:45 pm	F 
 ECO 746 - 01	2:00 pm - 3:15 pm	TR 
 ECO 797 - 01	3:30 pm - 4:45 pm	W 
 ECO 797 - 02	3:30 pm - 4:45 pm	F 
 ECO 797 - 03	3:30 pm - 4:45 pm	F 
 ECO 798 - 01	3:30 pm - 4:45 pm	F 
 ECO 798 - 02	3:30 pm - 4:45 pm	F 
 ECO 799 - 01	TBA	 	TBA 
 ECO 799 - 02	3:30 pm - 4:45 pm	F 
 ECO 802 - 02	TBA	 	TBA 
 ELC 201 - 01	2:00 pm - 3:15 pm	TR 
 ELC 375 - 01	12:30 pm - 1:45 pm	TR 
 ELC 375 - 01H	12:30 pm - 1:45 pm	TR 
 ELC 375 - 02	2:00 pm - 3:15 pm	TR 
 ELC 381 - 01	4:00 pm - 6:50 pm	W 
 ELC 381 - 02	11:00 am - 12:15 pm	TR 
 ELC 381 - 03	11:00 am - 12:15 pm	TR 
 ELC 381 - 04	3:30 pm - 4:45 pm	TR 
 ELC 381 - 05	9:30 am - 10:45 am	TR 
 ELC 381 - 06	11:00 am - 12:15 pm	TR 
 ELC 381 - 07	2:00 pm - 3:15 pm	MW 
 ELC 400X - 01	3:30 pm - 4:45 pm	TR 
 ELC 401 - 01	11:00 am - 12:15 pm	TR 
 ELC 401 - 02	9:30 am - 10:45 am	TR 
 ELC 615 - 01	4:00 pm - 6:50 pm	R 
 ELC 671 - 01	12:30 pm - 3:20 pm	R 
 ELC 673 - 01P	TBA	 	TBA 
 ELC 675 - 01P	7:00 pm - 9:50 pm	T 
 ELC 684 - 01	4:00 pm - 6:50 pm	T 
 ELC 685 - 01	4:00 pm - 6:50 pm	W 
 ELC 688 - 01	4:00 pm - 6:50 pm	M 
 ELC 688 - 02	TBA	 	TBA 
 ELC 688 - 03	TBA	 	TBA 
 ELC 688 - 04	4:00 pm - 6:50 pm	R 
 ELC 688 - 81	TBA	 	TBA 
 ELC 690 - 01P	TBA	 	TBA 
 ELC 690 - 02P	TBA	 	TBA 
 ELC 690 - 03	7:00 pm - 9:50 pm	R 
 ELC 690 - 04	7:00 pm - 9:50 pm	R 
 ELC 690 - 05	TBA	 	TBA 
 ELC 690 - 06	TBA	 	TBA 
 ELC 690 - 07	TBA	 	TBA 
 ELC 692 - 01	TBA	 	TBA 
 ELC 692 - 03	TBA	 	TBA 
 ELC 692 - 05	TBA	 	TBA 
 ELC 692 - 07	TBA	 	TBA 
 ELC 692 - 11	TBA	 	TBA 
 ELC 694 - 01	7:00 pm - 9:50 pm	T 
 ELC 694 - 02	TBA	 	TBA 
 ELC 694 - 03	TBA	 	TBA 
 ELC 705 - 01	4:00 pm - 6:50 pm	T 
 ELC 708 - 01	7:00 pm - 9:50 pm	T 
 ELC 730 - 01	5:30 pm - 8:20 pm	T 
 ELC 749 - 01	7:00 pm - 9:50 pm	W 
 ELC 767 - 01	4:00 pm - 6:50 pm	W 
 ELC 775 - 01	TBA	 	TBA 
 ELC 775 - 03	TBA	 	TBA 
 ELC 775 - 04	TBA	 	TBA 
 ELC 775 - 10	TBA	 	TBA 
 ELC 790 - 01	TBA	 	TBA 
 ELC 799 - 01	TBA	 	TBA 
 ELC 799 - 03	TBA	 	TBA 
 ELC 799 - 04	TBA	 	TBA 
 ELC 799 - 05	TBA	 	TBA 
 ELC 799 - 07	TBA	 	TBA 
 ELC 799 - 08	TBA	 	TBA 
 ELC 799 - 09	TBA	 	TBA 
 ELC 799 - 10	TBA	 	TBA 
 ELC 802 - 01	TBA	 	TBA 
 ELC 802 - 03	TBA	 	TBA 
 ELC 802 - 04	TBA	 	TBA 
 ELC 802 - 05	TBA	 	TBA 
 ELC 802 - 07	TBA	 	TBA 
 ELC 802 - 09	TBA	 	TBA 
 ELC 803 - 01	TBA	 	TBA 
 ELC 803 - 07	TBA	 	TBA 
 ERM 402 - 01	TBA	 	TBA 
 ERM 405 - 01	4:00 pm - 6:50 pm	W 
 ERM 405 - 02	9:00 am - 11:50 am	M 
 ERM 604 - 01	4:00 pm - 6:50 pm	W 
 ERM 604 - 02	4:00 pm - 6:50 pm	R 
 ERM 604 - 03X	TBA	 	TBA 
 ERM 633 - 01	1:00 pm - 3:50 pm	T 
 ERM 643 - 01	1:00 pm - 3:50 pm	R 
 ERM 667 - 01	4:00 pm - 6:50 pm	R 
 ERM 675 - 01	4:00 pm - 6:50 pm	M 
 ERM 681 - 01	4:00 pm - 6:50 pm	T 
 ERM 692 - 03	TBA	 	TBA 
 ERM 692 - 05	TBA	 	TBA 
 ERM 692 - 08	TBA	 	TBA 
 ERM 729 - 01	1:00 pm - 3:50 pm	M 
 ERM 731 - 01	1:00 pm - 3:50 pm	W 
 ERM 799 - 02	TBA	 	TBA 
 ERM 799 - 03	TBA	 	TBA 
 ERM 799 - 04	TBA	 	TBA 
 ERM 799 - 08	TBA	 	TBA 
 ERM 802 - 02	TBA	 	TBA 
 ERM 802 - 03	TBA	 	TBA 
 ERM 802 - 04	TBA	 	TBA 
 ERM 802 - 06	TBA	 	TBA 
 ERM 802 - 08	TBA	 	TBA 
 ERM 803 - 06	TBA	 	TBA 
 ENG 101 - 01	8:00 am - 8:50 am	MWF 
 ENG 101 - 01N	1:00 pm - 1:50 pm	MWF 
 ENG 101 - 02	9:00 am - 9:50 am	MWF 
 ENG 101 - 03	9:00 am - 9:50 am	MWF 
 ENG 101 - 04	9:00 am - 9:50 am	MWF 
 ENG 101 - 05	10:00 am - 10:50 am	MWF 
 ENG 101 - 06	10:00 am - 10:50 am	MWF 
 ENG 101 - 07	10:00 am - 10:50 am	MWF 
 ENG 101 - 08	11:00 am - 11:50 am	MWF 
 ENG 101 - 09	11:00 am - 11:50 am	MWF 
 ENG 101 - 10	12:00 pm - 12:50 pm	MWF 
 ENG 101 - 11	1:00 pm - 1:50 pm	MWF 
 ENG 101 - 12	1:00 pm - 1:50 pm	MWF 
 ENG 101 - 13	2:00 pm - 2:50 pm	MWF 
 ENG 101 - 15	1:00 pm - 1:50 pm	MWF 
 ENG 101 - 16	2:00 pm - 3:15 pm	MW 
 ENG 101 - 17	3:30 pm - 4:45 pm	MW 
 ENG 101 - 18	3:30 pm - 4:45 pm	MW 
 ENG 101 - 19	8:00 am - 9:15 am	TR 
 ENG 101 - 20	9:30 am - 10:45 am	TR 
 ENG 101 - 21	9:30 am - 10:45 am	TR 
 ENG 101 - 22	9:30 am - 10:45 am	TR 
 ENG 101 - 23	9:30 am - 10:45 am	TR 
 ENG 101 - 25	11:00 am - 12:15 pm	TR 
 ENG 101 - 26	11:00 am - 12:15 pm	TR 
 ENG 101 - 27	11:00 am - 12:15 pm	TR 
 ENG 101 - 28	11:00 am - 12:15 pm	TR 
 ENG 101 - 30	12:30 pm - 1:45 pm	TR 
 ENG 101 - 31	12:30 pm - 1:45 pm	TR 
 ENG 101 - 32	12:30 pm - 1:45 pm	TR 
 ENG 101 - 33	12:30 pm - 1:45 pm	TR 
 ENG 101 - 34	12:30 pm - 1:45 pm	TR 
 ENG 101 - 35	2:00 pm - 3:15 pm	TR 
 ENG 101 - 36	2:00 pm - 3:15 pm	TR 
 ENG 101 - 37	2:00 pm - 3:15 pm	TR 
 ENG 101 - 38	2:00 pm - 3:15 pm	TR 
 ENG 101 - 40	3:30 pm - 4:45 pm	TR 
 ENG 101 - 42	3:30 pm - 4:45 pm	TR 
 ENG 101 - 43	TBA	 	TBA 
 ENG 101 - 44	TBA	 	TBA 
 ENG 101 - 45	TBA	 	TBA 
 ENG 101 - 46	TBA	 	TBA 
 ENG 101 - 47	TBA	 	TBA 
 ENG 101 - 48	TBA	 	TBA 
 ENG 101 - 49	TBA	 	TBA 
 ENG 101 - 50	TBA	 	TBA 
 ENG 102 - 01	10:00 am - 10:50 am	MWF 
 ENG 102 - 02	11:00 am - 11:50 am	MWF 
 ENG 102 - 03	12:00 pm - 12:50 pm	MWF 
 ENG 102 - 04	2:00 pm - 2:50 pm	MWF 
 ENG 102 - 05	12:30 pm - 1:45 pm	MW 
 ENG 102 - 06	3:30 pm - 4:45 pm	MW 
 ENG 102 - 07	8:00 am - 9:15 am	TR 
 ENG 102 - 08	9:30 am - 10:45 am	TR 
 ENG 102 - 09	11:00 am - 12:15 pm	TR 
 ENG 102 - 10	11:00 am - 12:15 pm	TR 
 ENG 102 - 11	2:00 pm - 3:15 pm	TR 
 ENG 103 - 01	5:30 pm - 6:45 pm	TR 
 ENG 104 - 01	10:00 am - 10:50 am	MWF 
 ENG 104 - 02	11:00 am - 11:50 am	MWF 
 ENG 104 - 03	8:00 am - 9:15 am	TR 
 ENG 104 - 04	9:30 am - 10:45 am	TR 
 ENG 104 - 05	11:00 am - 12:15 pm	TR 
 ENG 104 - 06	12:30 pm - 1:45 pm	TR 
 ENG 105 - 01	2:00 pm - 3:15 pm	TR 
 ENG 105 - 02	11:00 am - 11:50 am	MWF 
 ENG 105 - 03	11:00 am - 11:50 am	MWF 
 ENG 105 - 04	1:00 pm - 1:50 pm	MWF 
 ENG 105 - 05	3:00 pm - 3:50 pm	MWF 
 ENG 105 - 06	3:30 pm - 4:45 pm	MW 
 ENG 105 - 07	11:00 am - 12:15 pm	TR 
 ENG 105 - 08	12:30 pm - 1:45 pm	TR 
 ENG 105 - 09	2:00 pm - 3:15 pm	TR 
 ENG 105 - 10	TBA	 	TBA 
 ENG 105 - 11	TBA	 	TBA 
 ENG 105 - 12	TBA	 	TBA 
 ENG 105 - 13	TBA	 	TBA 
 ENG 105 - 14	TBA	 	TBA 
 ENG 105 - 81	TBA	 	TBA 
 ENG 106 - 01	2:00 pm - 3:15 pm	MW 
 ENG 106 - 02	3:30 pm - 4:45 pm	MW 
 ENG 106 - 03	9:30 am - 10:45 am	TR 
 ENG 106 - 04	9:30 am - 10:45 am	TR 
 ENG 106 - 05	2:00 pm - 3:15 pm	TR 
 ENG 107 - 01	2:00 pm - 3:15 pm	MW 
 ENG 108 - 01	9:30 am - 10:45 am	TR 
 ENG 108 - 02	11:00 am - 12:15 pm	TR 
 ENG 108 - 03	11:00 am - 11:50 am	MWF 
 ENG 108 - 04	2:00 pm - 2:50 pm	MWF 
 ENG 108 - 05	12:30 pm - 1:45 pm	MW 
 ENG 108 - 06	11:00 am - 12:15 pm	TR 
 ENG 108 - 07	3:30 pm - 4:45 pm	TR 
 ENG 109 - 01	11:00 am - 11:50 am	MWF 
 ENG 109 - 02	3:00 pm - 3:50 pm	MWF 
 ENG 110 - 01	12:30 pm - 1:45 pm	TR 
 ENG 110 - 02	3:30 pm - 4:45 pm	TR 
 ENG 208 - 01	9:30 am - 10:45 am	TR 
 ENG 208 - 02	10:00 am - 10:50 am	MWF 
 ENG 208 - 03	11:00 am - 11:50 am	MWF 
 ENG 208 - 04	TBA	 	TBA 
 ENG 209 - 01	2:00 pm - 3:15 pm	MW 
 ENG 209 - 81	TBA	 	TBA 
 ENG 210 - 01	9:30 am - 10:45 am	TR 
 ENG 210 - 02	11:00 am - 12:15 pm	TR 
 ENG 210 - 03	3:30 pm - 4:45 pm	TR 
 ENG 211 - 01	3:30 pm - 4:45 pm	TR 
 ENG 211 - 02	10:00 am - 10:50 am	MWF 
 ENG 212 - 01	11:00 am - 11:50 am	MWF 
 ENG 215 - 01	11:00 am - 12:15 pm	TR 
 ENG 215 - 02	3:30 pm - 4:45 pm	TR 
 ENG 219 - 01	6:00 pm - 8:50 pm	W 
 ENG 219 - 02	2:00 pm - 4:50 pm	T 
 ENG 219 - 03	2:00 pm - 4:50 pm	R 
 ENG 221 - 01	2:00 pm - 3:15 pm	MW 
 ENG 221 - 02	3:30 pm - 4:45 pm	TR 
 ENG 225 - 01	2:00 pm - 3:15 pm	MW 
 ENG 225 - 02	11:00 am - 12:15 pm	TR 
 ENG 225 - 03	3:30 pm - 4:45 pm	MW 
 ENG 230 - 01	2:00 pm - 3:15 pm	MW 
 ENG 251 - 01	12:30 pm - 1:45 pm	TR 
 ENG 251 - 02	10:00 am - 10:50 am	MWF 
 ENG 252 - 01	9:30 am - 10:45 am	TR 
 ENG 262 - 01	11:00 am - 12:15 pm	TR 
 ENG 303 - 01	2:00 pm - 3:15 pm	TR 
 ENG 303 - 02	3:30 pm - 4:45 pm	TR 
 ENG 304 - 01	11:00 am - 12:15 pm	TR 
 ENG 305 - 01	2:00 pm - 2:50 pm	MWF 
 ENG 306 - 01	3:00 pm - 3:50 pm	MWF 
 ENG 315 - 01	9:00 am - 9:50 am	MWF 
 ENG 315 - 02	11:00 am - 11:50 am	MWF 
 ENG 316 - 01	9:30 am - 10:45 am	TR 
 ENG 325 - 01	2:00 pm - 3:15 pm	MW 
 ENG 326 - 01	2:00 pm - 3:15 pm	TR 
 ENG 327 - 01	3:30 pm - 4:45 pm	TR 
 ENG 327 - 02	TBA	 	TBA 
 ENG 327 - 03	TBA	 	TBA 
 ENG 327 - 81	TBA	 	TBA 
 ENG 331 - 01	10:00 am - 10:50 am	MWF 
 ENG 333 - 01	3:30 pm - 4:45 pm	TR 
 ENG 337 - 01	12:30 pm - 1:45 pm	TR 
 ENG 342 - 01	8:00 am - 9:15 am	TR 
 ENG 347 - 01	11:00 am - 12:15 pm	TR 
 ENG 347 - 02	11:00 am - 11:50 am	MWF 
 ENG 350 - 01	2:00 pm - 3:15 pm	MW 
 ENG 360 - 01	5:00 pm - 6:15 pm	MW 
 ENG 363 - 01	2:00 pm - 3:15 pm	TR 
 ENG 372 - 01	2:00 pm - 3:15 pm	MW 
 ENG 381 - 01	11:00 am - 11:50 am	MWF 
 ENG 390 - 01	9:30 am - 10:45 am	TR 
 ENG 391 - 01	12:30 pm - 1:45 pm	TR 
 ENG 401 - 01	TBA	 	TBA 
 ENG 402 - 01	TBA	 	TBA 
 ENG 425 - 01	2:00 pm - 3:15 pm	MW 
 ENG 426 - 02	2:00 pm - 3:15 pm	TR 
 ENG 493 - 01H	TBA	 	TBA 
 ENG 622 - 01	TBA	 	TBA 
 ENG 623 - 01	2:00 pm - 4:50 pm	T 
 ENG 626 - 01	2:00 pm - 4:50 pm	R 
 ENG 628 - 01	2:00 pm - 4:50 pm	R 
 ENG 642 - 02	6:30 pm - 9:20 pm	R 
 ENG 650 - 01	6:30 pm - 9:20 pm	T 
 ENG 659 - 01	6:30 pm - 9:20 pm	W 
 ENG 664 - 01	3:30 pm - 6:20 pm	T 
 ENG 672 - 01	2:00 pm - 4:50 pm	T 
 ENG 672 - 02	2:00 pm - 4:50 pm	W 
 ENG 674 - 01	2:00 pm - 4:50 pm	R 
 ENG 674 - 02	2:00 pm - 4:50 pm	F 
 ENG 678 - 01	TBA	 	TBA 
 ENG 680 - 02	TBA	 	TBA 
 ENG 680 - 03	TBA	 	TBA 
 ENG 680 - 04	TBA	 	TBA 
 ENG 680 - 05	TBA	 	TBA 
 ENG 680 - 07	TBA	 	TBA 
 ENG 680 - 08	TBA	 	TBA 
 ENG 680 - 09	TBA	 	TBA 
 ENG 682 - 01	2:00 pm - 4:50 pm	W 
 ENG 688 - 01	3:30 pm - 6:20 pm	W 
 ENG 699 - 02	TBA	 	TBA 
 ENG 699 - 04	TBA	 	TBA 
 ENG 699 - 05	TBA	 	TBA 
 ENG 699 - 06	TBA	 	TBA 
 ENG 699 - 07	TBA	 	TBA 
 ENG 699 - 08	TBA	 	TBA 
 ENG 699 - 09	TBA	 	TBA 
 ENG 699 - 10	TBA	 	TBA 
 ENG 725 - 01	6:30 pm - 9:20 pm	M 
 ENG 742 - 01	3:30 pm - 6:20 pm	M 
 ENG 778 - 04	TBA	 	TBA 
 ENG 778 - 05	TBA	 	TBA 
 ENG 778 - 06	TBA	 	TBA 
 ENG 778 - 07	TBA	 	TBA 
 ENG 778 - 08	TBA	 	TBA 
 ENG 778 - 09	TBA	 	TBA 
 ENG 780 - 01	TBA	 	TBA 
 ENG 780 - 02	TBA	 	TBA 
 ENG 799 - 01	TBA	 	TBA 
 ENG 799 - 02	TBA	 	TBA 
 ENG 799 - 03	TBA	 	TBA 
 ENG 799 - 04	TBA	 	TBA 
 ENG 799 - 05	TBA	 	TBA 
 ENG 799 - 06	TBA	 	TBA 
 ENG 799 - 07	TBA	 	TBA 
 ENG 799 - 08	TBA	 	TBA 
 ENG 799 - 09	TBA	 	TBA 
 ENG 799 - 10	TBA	 	TBA 
 ENG 799 - 11	TBA	 	TBA 
 ENG 799 - 12	TBA	 	TBA 
 ESL 601 - 01	1:00 pm - 1:50 pm	W 
 ESL 610 - 01	1:00 pm - 2:50 pm	M 
 ESL 611 - 01	1:00 pm - 3:50 pm	R 
 ESL 612 - 01	9:00 am - 11:50 am	M 
 ESL 613 - 01	9:00 am - 11:50 am	W 
 ESL 620 - 01	1:00 pm - 1:50 pm	T 
 ESL 621 - 01	10:00 am - 11:50 am	R 
 ESL 622 - 01	10:00 am - 11:50 am	T 
 ESL 623 - 01	8:00 am - 9:50 am	R 
 ESL 630 - 01	8:00 am - 8:50 am	F 
 ESL 631 - 01	9:00 am - 9:50 am	F 
 ESL 632 - 01	10:00 am - 10:50 am	F 
 ESL 633 - 01	11:00 am - 11:50 am	F 
 ENT 130 - 01	6:00 pm - 8:50 pm	M 
 ENT 130 - 02	TBA	 	TBA 
 ENT 200 - 01	TBA	 	TBA 
 ENT 201 - 01	9:30 am - 10:45 am	TR 
 ENT 201 - 02	TBA	 	TBA 
 ENT 202 - 01	9:30 am - 10:45 am	TR 
 ENT 202 - 02	5:00 pm - 6:15 pm	TR 
 ENT 240 - 01	TBA	 	TBA 
 ENT 250 - 01	12:30 pm - 1:45 pm	MW 
 ENT 275 - 01	2:00 pm - 3:15 pm	MW 
 ENT 276 - 01	3:00 pm - 5:50 pm	W 
 ENT 300 - 01	6:00 pm - 8:50 pm	T 
 ENT 307 - 01	TBA	 	TBA 
 ENT 307 - 03	3:30 pm - 4:45 pm	MW 
 ENT 312 - 01	9:30 am - 10:45 am	TR 
 ENT 324 - 01	9:30 am - 10:45 am	TR 
 ENT 324 - 02	2:00 pm - 3:15 pm	TR 
 ENT 324 - 03	6:00 pm - 8:50 pm	W 
 ENT 327 - 01	TBA	 	TBA 
 ENT 328 - 01	6:00 pm - 8:50 pm	T 
 ENT 335 - 01	2:00 pm - 3:15 pm	TR 
 ENT 336 - 01	TBA	 	TBA 
 ENT 339 - 01	TBA	 	TBA 
 ENT 342 - 01	TBA	 	TBA 
 ENT 362 - 01	2:00 pm - 3:15 pm	TR 
 ENT 394 - 01	3:00 pm - 5:50 pm	W 
 ENT 396 - 01	TBA	 	TBA 
 ENT 402 - 01	10:00 am - 10:50 am	MWF 
 ENT 427 - 01	TBA	 	TBA 
 ENT 430 - 01	2:00 pm - 3:15 pm	TR 
 ENT 440 - 01	TBA	 	TBA 
 ENT 450 - 01	TBA	 	TBA 
 ENT 451 - 01	TBA	 	TBA 
 ENT 530 - 01	2:00 pm - 3:15 pm	TR 
 ENT 540 - 01	TBA	 	TBA 
 ENT 606 - 01	TBA	 	TBA 
 FIN 200 - 01	TBA	 	TBA 
 FIN 300 - 01	9:30 am - 10:45 am	TR 
 FIN 315 - 01	11:00 am - 12:15 pm	TR 
 FIN 315 - 02	2:00 pm - 3:15 pm	TR 
 FIN 315 - 03	6:00 pm - 8:50 pm	T 
 FIN 315 - 04	2:00 pm - 3:15 pm	MW 
 FIN 315 - 05	TBA	 	TBA 
 FIN 330 - 01	3:30 pm - 4:45 pm	MW 
 FIN 335 - 01	2:00 pm - 3:15 pm	TR 
 FIN 360 - 01	TBA	 	TBA 
 FIN 410 - 01	9:30 am - 10:45 am	TR 
 FIN 410 - 02	TBA	 	TBA 
 FIN 442 - 01	6:00 pm - 8:50 pm	T 
 FIN 449 - 01	5:00 pm - 6:15 pm	MW 
 FIN 450 - 01	2:00 pm - 3:15 pm	TR 
 FIN 499 - 01	TBA	 	TBA 
 FYE 101 - 01	11:00 am - 11:50 am	MW 
 FYE 101 - 02	1:00 pm - 1:50 pm	MW 
 FYE 101 - 03	9:30 am - 10:20 am	TR 
 FYE 101 - 04	2:00 pm - 2:50 pm	TR 
 FRE 101 - 01	10:00 am - 10:50 am	MWF 
 FRE 101 - 02	TBA	 	TBA 
 FRE 101 - 03	11:00 am - 11:50 am	MWF 
 FRE 101 - 04	12:00 pm - 12:50 pm	MWF 
 FRE 101 - 05	1:00 pm - 1:50 pm	MWF 
 FRE 101 - 06	2:00 pm - 2:50 pm	MWF 
 FRE 101 - 07	4:00 pm - 4:50 pm	MWF 
 FRE 101 - 08	TBA	 	TBA 
 FRE 102 - 01	10:00 am - 10:50 am	MWF 
 FRE 102 - 02	TBA	 	TBA 
 FRE 102 - 03	11:00 am - 11:50 am	MWF 
 FRE 102 - 04	11:00 am - 11:50 am	MWF 
 FRE 102 - 05	11:00 am - 11:50 am	MWF 
 FRE 102 - 06	TBA	 	TBA 
 FRE 203 - 01	12:00 pm - 12:50 pm	MWF 
 FRE 203 - 02	TBA	 	TBA 
 FRE 203 - 03	4:00 pm - 4:50 pm	MWF 
 FRE 203 - 04	4:00 pm - 4:50 pm	MWF 
 FRE 204 - 01	11:00 am - 11:50 am	MWF 
 FRE 204 - 02	TBA	 	TBA 
 FRE 204 - 03	1:00 pm - 1:50 pm	MWF 
 FRE 204 - 04	1:00 pm - 1:50 pm	MWF 
 FRE 210 - 01	3:00 pm - 3:50 pm	W 
 FRE 241 - 01	5:00 pm - 6:15 pm	MW 
 FRE 303 - 01	2:00 pm - 3:15 pm	MW 
 FRE 332 - 01	9:30 am - 10:45 am	TR 
 FRE 353 - 01	4:00 pm - 5:15 pm	MW 
 FRE 455 - 01	4:00 pm - 6:50 pm	R 
 FRE 693 - 01	4:00 pm - 6:50 pm	R 
 FMS 115 - 01	9:00 am - 9:50 am	MWF 
 FMS 115 - 02	11:00 am - 12:15 pm	TR 
 FMS 115 - 03	12:30 pm - 1:45 pm	MW 
 FMS 115 - 04	12:00 pm - 12:50 pm	MWF 
 FMS 120 - 01	11:00 am - 11:50 am	MWF 
 FMS 120 - 02	3:30 pm - 4:45 pm	TR 
 FMS 121 - 01	10:00 am - 10:50 am	MWF 
 FMS 121 - 02	11:00 am - 11:50 am	MWF 
 FMS 141 - 01	2:00 pm - 3:15 pm	TR 
 FMS 160 - 01	9:30 am - 10:45 am	TR 
 FMS 160 - 02	11:00 am - 12:15 pm	TR 
 FMS 160 - 03	12:30 pm - 1:45 pm	TR 
 FMS 160 - 04	2:00 pm - 3:15 pm	TR 
 FMS 170 - 01	9:30 am - 10:45 am	TR 
 FMS 170 - 02	11:00 am - 11:50 am	MWF 
 FMS 170 - 03	9:00 am - 9:50 am	MWF 
 FMS 170 - 04	12:30 pm - 1:45 pm	TR 
 FMS 170 - 05	2:00 pm - 3:15 pm	MW 
 FMS 170 - 06	2:00 pm - 3:15 pm	TR 
 FMS 184 - 01	12:00 pm - 2:00 pm	M 
 FMS 184 - 02	11:00 am - 12:15 pm	TR 
 FMS 195 - 01	2:00 pm - 2:50 pm	MWF 
 GEN 602 - 01	9:00 am - 11:50 am	T 
 GEN 618 - 01	12:00 pm - 12:50 pm	R 
 GEN 630 - 01	1:00 pm - 3:50 pm	R 
 GEN 648 - 01	12:00 pm - 12:50 pm	T 
 GEN 688 - 01	11:00 am - 11:50 am	R 
 GEN 719 - 01	TBA	MTWF	TBA 
 GEN 749 - 01	4:00 am - 4:50 am	R 
 GES 103 - 01	2:00 pm - 3:15 pm	MW 
 GES 103 - 02	11:00 am - 12:15 pm	TR 
 GES 103 - 03	3:30 pm - 4:45 pm	MW 
 GES 103 - 04	11:00 am - 11:50 am	MWF 
 GES 103 - 05	TBA	 	TBA 
 GES 103 - 06	9:30 am - 10:45 am	TR 
 GES 103 - 07	TBA	 	TBA 
 GES 103 - 08	2:00 pm - 3:15 pm	TR 
 GES 103 - 09	9:00 am - 9:50 am	MWF 
 GES 103 - 10	3:30 pm - 4:45 pm	TR 
 GES 103 - 11	10:00 am - 10:50 am	MWF 
 GES 103 - 12	TBA	 	TBA 
 GES 103 - 13	TBA	 	TBA 
 GES 103 - 81	TBA	 	TBA 
 GES 103L - 01	8:00 am - 9:50 am	W 
 GES 103L - 02	12:00 pm - 1:50 pm	M 
 GES 103L - 03	12:30 pm - 2:20 pm	T 
 GES 103L - 04	12:00 pm - 1:50 pm	F 
 GES 103L - 05	3:00 pm - 4:50 pm	W 
 GES 103L - 12	TBA	 	TBA 
 GES 104 - 01	8:00 am - 9:15 am	TR 
 GES 105 - 01	9:00 am - 9:50 am	MWF 
 GES 105 - 02	1:00 pm - 1:50 pm	MWF 
 GES 121 - 01	2:00 pm - 3:15 pm	MW 
 GES 121 - 02	9:30 am - 10:45 am	TR 
 GES 121L - 01	9:00 am - 9:50 am	F 
 GES 121L - 02	11:00 am - 11:50 am	F 
 GES 121L - 03	12:30 pm - 1:20 pm	R 
 GES 121L - 04	4:00 pm - 4:50 pm	R 
 GES 164 - 01	9:00 am - 9:50 am	MWF 
 GES 164 - 02H	9:00 am - 9:50 am	MWF 
 GES 301 - 01	TBA	 	TBA 
 GES 305 - 01	1:00 pm - 1:50 pm	MWF 
 GES 306 - 01	9:30 am - 10:45 am	TR 
 GES 314 - 01	3:30 pm - 4:45 pm	TR 
 GES 314L - 01	3:30 pm - 6:20 pm	M 
 GES 325 - 01	11:00 am - 12:15 pm	TR 
 GES 331 - 01	12:30 pm - 1:45 pm	TR 
 GES 357 - 01	12:30 pm - 1:45 pm	TR 
 GES 359 - 01	2:00 pm - 3:15 pm	T 
	2:00 pm - 5:15 pm	R 
 GES 362 - 01	9:30 am - 10:45 am	TR 
 GES 368 - 01	TBA	 	TBA 
 GES 368 - 02	TBA	 	TBA 
 GES 370 - 01	9:00 am - 11:40 am GES 370 - 02	12:00 pm - 2:40 pm GES 382 - 01	2:00 pm - 3:15 pm	TR 
 GES 384 - 01	11:00 am - 12:15 pm	TR 
 GES 400 - 01	3:30 pm - 6:20 pm	T 
 GES 419 - 01	2:00 pm - 3:15 pm	MW 
 GES 421 - 01	9:30 am - 10:45 am	TR 
 GES 458 - 01	6:30 pm - 9:20 pm	M 
 GES 490 - 01	TBA	 	TBA 
 GES 495 - 01	TBA	 	TBA 
 GES 619 - 01	2:00 pm - 3:15 pm	MW 
 GES 620 - 01	2:00 pm - 3:15 pm	TR 
 GES 621 - 01	11:00 am - 12:15 pm	TR 
 GES 630 - 01	2:00 pm - 3:15 pm	TR 
 GES 631 - 01	3:30 pm - 6:20 pm	M 
 GES 658 - 01	6:30 pm - 9:20 pm	M 
 GES 684 - 01	11:00 am - 12:15 pm	TR 
 GES 690 - 01	TBA	 	TBA 
 GES 690 - 02	TBA	 	TBA 
 GES 695 - 01	TBA	 	TBA 
 GES 695 - 02	TBA	 	TBA 
 GES 695 - 03	TBA	 	TBA 
 GES 695 - 04	TBA	 	TBA 
 GES 699 - 01	TBA	 	TBA 
 GES 699 - 02	TBA	 	TBA 
 GES 701 - 01	12:00 pm - 2:50 pm	F 
 GES 702 - 01	3:30 pm - 6:20 pm	W 
 GES 730 - 01	6:00 pm - 8:50 pm	R 
 GES 790 - 01	TBA	 	TBA 
 GES 790 - 02	TBA	 	TBA 
 GES 790 - 03	TBA	 	TBA 
 GES 799 - 01	TBA	 	TBA 
 GES 799 - 02	TBA	 	TBA 
 GES 799 - 03	TBA	 	TBA 
 GES 799 - 04	TBA	 	TBA 
 GER 101 - 01	10:00 am - 10:50 am	MWF 
 GER 101 - 02	TBA	 	TBA 
 GER 101 - 03	11:00 am - 11:50 am	MWF 
 GER 101 - 04	12:00 pm - 12:50 pm	MWF 
 GER 102 - 01	10:00 am - 10:50 am	MWF 
 GER 102 - 02	TBA	 	TBA 
 GER 102 - 03	11:00 am - 11:50 am	MWF 
 GER 102 - 04	12:00 pm - 12:50 pm	MWF 
 GER 203 - 01	10:00 am - 10:50 am	MWF 
 GER 203 - 02	TBA	 	TBA 
 GER 204 - 01	9:30 am - 10:45 am	TR 
 GER 204 - 02	TBA	 	TBA 
 GER 217 - 01	TBA	 	TBA 
 GER 218 - 01	TBA	 	TBA 
 GER 221 - 01	12:00 pm - 12:50 pm	MWF 
 GER 310 - 01	TBA	 	TBA 
 GER 311 - 01	3:00 pm - 3:50 pm	W 
 GER 405 - 01	1:00 pm - 1:50 pm	MWF 
 GRO 201 - 01	TBA	 	TBA 
 GRO 621 - 01	TBA	 	TBA 
 GRO 634 - 01	TBA	 	TBA 
 GRO 676 - 01	TBA	 	TBA 
 GRO 676 - 02	TBA	 	TBA 
 GRO 676 - 03	TBA	 	TBA 
 GRO 676 - 04	TBA	 	TBA 
 GRO 676 - 05	TBA	 	TBA 
 GRK 202 - 01	9:00 am - 9:50 am	MWF 
 GRK 204 - 01	10:00 am - 10:50 am	MWF 
 GRK 341 - 01	10:00 am - 10:50 am	MWF 
 HHS 120 - 01	9:19 am - 10:44 am HHS 125 - 02	11:00 am - 11:50 am	T 
 HHS 125 - 03	11:00 am - 11:50 am	W 
 HHS 125 - 04	3:00 pm - 3:50 pm	R 
 HHS 125 - 05	TBA	 	TBA 
 HHS 125 - 06	TBA	 	TBA 
 HHS 135 - 01	10:00 am - 10:50 am	M 
 HHS 135 - 02	10:00 am - 10:50 am	T 
 HHS 135 - 03	3:00 pm - 3:50 pm	T 
 HHS 135 - 06	10:00 am - 10:50 am	R 
 HHS 135 - 08	10:00 am - 10:50 am	F 
 HHS 140 - 01	9:19 am - 10:44 am HHS 250 - 01	12:30 pm - 1:45 pm	MW 
 HHS 275 - 01	2:00 pm - 3:15 pm	MW 
 HHS 650 - 01	2:00 pm - 3:15 pm	MW 
 HHS 654 - 01	1:00 pm - 4:00 pm	T 
 HHS 746 - 01	2:00 pm - 4:50 pm	M 
 HHS 750 - 01	9:00 am - 11:50 am	F 
 HED 603 - 01	4:00 pm - 6:50 pm	W 
 HED 606 - 01	4:00 pm - 6:50 pm	M 
 HED 608 - 01	4:00 pm - 6:50 pm	M 
 HED 609 - 01	4:00 pm - 6:50 pm	T 
 HED 609 - 02	4:00 pm - 6:50 pm	T 
 HED 612 - 01	4:00 pm - 6:50 pm	T 
 HED 688 - 01	4:00 pm - 6:50 pm	R 
 HED 688 - 02	2:00 pm - 3:15 pm	TR 
 HED 692 - 01	TBA	 	TBA 
 HED 692 - 02	TBA	 	TBA 
 HED 692 - 03	TBA	 	TBA 
 HED 748 - 01	4:00 pm - 6:50 pm	R 
 HED 775 - 02	TBA	 	TBA 
 HED 799 - 01	TBA	 	TBA 
 HED 802 - 01	TBA	 	TBA 
 HIS 204 - 01	9:30 am - 10:45 am	TR 
 HIS 206 - 01	12:30 pm - 1:45 pm	TR 
 HIS 206 - 02	6:30 pm - 7:45 pm	TR 
 HIS 207 - 01	TBA	 	TBA 
 HIS 207 - 02	TBA	 	TBA 
 HIS 208 - 01	10:00 am - 10:50 am	MWF 
 HIS 208 - 02	11:00 am - 12:15 pm	TR 
 HIS 208 - 03	TBA	 	TBA 
 HIS 208 - 04	5:00 pm - 6:15 pm	TR 
 HIS 209 - 01	1:00 pm - 1:50 pm	MW 
	12:00 pm - 12:50 pm	F 
 HIS 209 - 02	1:00 pm - 1:50 pm	MW 
	1:00 pm - 1:50 pm	F 
 HIS 209 - 03	1:00 pm - 1:50 pm	MW 
	12:00 pm - 12:50 pm	F 
 HIS 209 - 04	1:00 pm - 1:50 pm	MW 
	1:00 pm - 1:50 pm	F 
 HIS 209 - 81	TBA	 	TBA 
 HIS 211 - 01	12:00 pm - 12:50 pm	MW 
	12:00 pm - 12:50 pm	F 
 HIS 211 - 02	12:00 pm - 12:50 pm	MW 
	1:00 pm - 1:50 pm	F 
 HIS 211 - 03	12:00 pm - 12:50 pm	MW 
	12:00 pm - 12:50 pm	F 
 HIS 211 - 04	12:00 pm - 12:50 pm	MW 
	1:00 pm - 1:50 pm	F 
 HIS 211 - 05	8:00 am - 9:15 am	TR 
 HIS 211 - 06	3:30 pm - 4:45 pm	TR 
 HIS 211 - 08	TBA	 	TBA 
 HIS 212 - 01	11:00 am - 11:50 am	MW 
	11:00 am - 11:50 am	F 
 HIS 212 - 02	11:00 am - 11:50 am	MW 
	12:00 pm - 12:50 pm	F 
 HIS 212 - 03	11:00 am - 11:50 am	MW 
	11:00 am - 11:50 am	F 
 HIS 212 - 04	11:00 am - 11:50 am	MW 
	12:00 pm - 12:50 pm	F 
 HIS 212 - 05	11:00 am - 11:50 am	MW 
	11:00 am - 11:50 am	F 
 HIS 212 - 06	11:00 am - 11:50 am	MW 
	12:00 pm - 12:50 pm	F 
 HIS 213 - 01	3:30 pm - 4:45 pm	MW 
 HIS 217 - 01	TBA	 	TBA 
 HIS 217 - 81	TBA	 	TBA 
 HIS 218 - 01	3:30 pm - 4:45 pm	TR 
 HIS 218 - 02	TBA	 	TBA 
 HIS 218 - 81	TBA	 	TBA 
 HIS 221 - 01	9:30 am - 10:45 am	TR 
 HIS 223 - 01	11:00 am - 12:15 pm	TR 
 HIS 239 - 01	10:00 am - 10:50 am	MW 
	10:00 am - 10:50 am	F 
 HIS 239 - 02	10:00 am - 10:50 am	MW 
	11:00 am - 11:50 am	F 
 HIS 239 - 03	10:00 am - 10:50 am	MW 
	10:00 am - 10:50 am	F 
 HIS 239 - 04	10:00 am - 10:50 am	MW 
	11:00 am - 11:50 am	F 
 HIS 240 - 01	TBA	 	TBA 
 HIS 313 - 01	10:00 am - 10:50 am	MWF 
 HIS 315 - 01	11:00 am - 12:15 pm	TR 
 HIS 322 - 01	9:00 am - 9:50 am	MWF 
 HIS 341 - 01	12:30 pm - 1:45 pm	TR 
 HIS 344 - 01	3:30 pm - 4:45 pm	MW 
 HIS 347 - 01	2:00 pm - 3:15 pm	TR 
 HIS 347 - 02	6:00 pm - 8:50 pm	W 
 HIS 349 - 01	3:30 pm - 4:45 pm	TR 
 HIS 350 - 01	12:30 pm - 1:45 pm	TR 
 HIS 378 - 01	6:30 pm - 7:45 pm	MW 
 HIS 391 - 01	2:00 pm - 3:15 pm	TR 
 HIS 391 - 02	3:30 pm - 4:45 pm	MW 
 HIS 392 - 01	2:00 pm - 3:15 pm	TR 
 HIS 402 - 01	TBA	 	TBA 
 HIS 402 - 02	TBA	 	TBA 
 HIS 402 - 03	TBA	 	TBA 
 HIS 403 - 01	4:00 pm - 6:50 pm	W 
 HIS 411B - 01	4:00 pm - 6:50 pm	R 
 HIS 411C - 01	4:00 pm - 6:50 pm	W 
 HIS 414 - 01	2:00 pm - 3:15 pm	MW 
 HIS 422 - 01	3:30 pm - 4:45 pm	TR 
 HIS 430 - 01	2:00 pm - 3:15 pm	MW 
 HIS 446 - 01	3:30 pm - 4:45 pm	MW 
 HIS 469 - 01	4:00 pm - 6:50 pm	T 
 HIS 514 - 01	2:00 pm - 3:15 pm	MW 
 HIS 522 - 01	3:30 pm - 4:45 pm	TR 
 HIS 568 - 01	4:00 pm - 6:50 pm	T 
 HIS 624 - 01	9:00 am - 11:50 am	W 
 HIS 625 - 01	12:00 pm - 2:50 pm	R 
 HIS 626 - 01	3:30 pm - 6:20 pm	M 
 HIS 631 - 01	6:30 pm - 9:20 pm	T 
 HIS 697 - 01	TBA	 	TBA 
 HIS 697 - 02	TBA	 	TBA 
 HIS 697 - 03	TBA	 	TBA 
 HIS 697 - 04	TBA	 	TBA 
 HIS 697 - 05	TBA	 	TBA 
 HIS 702 - 01	3:30 pm - 6:20 pm	R 
 HIS 702 - 02	6:30 pm - 9:20 pm	W 
 HIS 704 - 01	TBA	 	TBA 
 HIS 704 - 07	TBA	 	TBA 
 HIS 704 - 09	TBA	 	TBA 
 HIS 704 - 14	TBA	 	TBA 
 HIS 704 - 16	TBA	 	TBA 
 HIS 706 - 01	3:30 pm - 6:20 pm	W 
 HIS 709 - 01	3:30 pm - 6:20 pm	T 
 HIS 709 - 02	6:30 pm - 9:20 pm	M 
 HIS 716 - 01	3:30 pm - 6:20 pm	M 
 HIS 721 - 01	3:30 pm - 6:20 pm	R 
 HIS 723 - 01	3:30 pm - 6:20 pm	T 
 HIS 751 - 01	TBA	 	TBA 
 HIS 751 - 02	TBA	 	TBA 
 HIS 799 - 01	TBA	 	TBA 
 HIS 799 - 02	TBA	 	TBA 
 HIS 799 - 03	TBA	 	TBA 
 HIS 799 - 04	TBA	 	TBA 
 HIS 799 - 05	TBA	 	TBA 
 HIS 799 - 06	TBA	 	TBA 
 HIS 802 - 01	TBA	 	TBA 
 HIS 802 - 02	TBA	 	TBA 
 HIS 802 - 03	TBA	 	TBA 
 HIS 802 - 06	TBA	 	TBA 
 HIS 803 - 01	TBA	 	TBA 
 HSS 202 - 01H	12:30 pm - 1:45 pm	TR 
 HSS 205 - 01H	12:00 pm - 12:50 pm	MWF 
 HSS 206 - 01H	12:30 pm - 1:45 pm	TR 
 HSS 207 - 01H	2:00 pm - 3:15 pm	MW 
 HSS 212 - 01H	9:30 am - 10:45 am	TR 
 HSS 223 - 01H	3:30 pm - 4:45 pm	MW 
 HSS 226 - 01H	2:00 pm - 3:15 pm	TR 
 HSS 227 - 01H	3:30 pm - 4:45 pm	TR 
 HSS 227 - 02H	2:00 pm - 2:50 pm	MWF 
 HSS 228 - 01H	11:00 am - 12:15 pm	TR 
 HSS 299 - 01H	TBA	 	TBA 
 HSS 330 - 01H	TBA	 	TBA 
 HSS 490 - 01H	TBA	 	TBA 
 HDF 211 - 01	11:00 am - 11:50 am	MWF 
 HDF 211 - 02	12:30 pm - 1:45 pm	TR 
 HDF 211 - 03	TBA	 	TBA 
 HDF 212 - 01	11:00 am - 12:15 pm	TR 
 HDF 212 - 02	10:00 am - 10:50 am	MWF 
 HDF 250 - 01	3:30 pm - 4:45 pm	TR 
 HDF 301 - 01	2:00 pm - 3:15 pm	TR 
 HDF 302 - 01	11:00 am - 11:50 am	MWF 
 HDF 302 - 02	11:00 am - 12:15 pm	TR 
 HDF 303 - 01	9:30 am - 10:45 am	TR 
 HDF 304 - 01	TBA	 	TBA 
 HDF 315 - 01	5:00 pm - 8:50 pm	W 
 HDF 315 - 02	5:00 pm - 8:50 pm	W 
 HDF 321 - 01	12:00 pm - 1:15 pm	MW 
 HDF 321 - 02	TBA	 	TBA 
 HDF 341 - 01	12:30 pm - 1:45 pm	TR 
 HDF 341 - 02	12:30 pm - 1:45 pm	TR 
 HDF 390 - 01	11:00 am - 11:50 am	MWF 
 HDF 390 - 02	TBA	 	TBA 
 HDF 401 - 01	TBA	 	TBA 
 HDF 401 - 02	TBA	 	TBA 
 HDF 401 - 03	TBA	 	TBA 
 HDF 401 - 04	TBA	 	TBA 
 HDF 409 - 01	3:30 pm - 4:45 pm	TR 
 HDF 415 - 01	9:30 am - 10:45 am	TR 
 HDF 435 - 01	5:00 pm - 7:50 pm	MW 
 HDF 435 - 02	5:00 pm - 7:50 pm	MW 
 HDF 436 - 01	5:00 pm - 7:50 pm	MW 
 HDF 440 - 01	5:30 pm - 6:20 pm	T 
 HDF 440 - 02	5:30 pm - 6:20 pm	T 
 HDF 440 - 03	12:00 pm - 12:50 pm	W 
 HDF 445 - 01	11:00 am - 12:15 pm	TR 
 HDF 450 - 01	5:30 pm - 6:30 pm	M 
 HDF 450 - 02	5:30 pm - 6:30 pm	M 
 HDF 450 - 03	5:30 pm - 6:30 pm	M 
 HDF 455 - 01	9:30 am - 10:45 am	TR 
 HDF 464 - 01	2:00 pm - 3:15 pm	TR 
 HDF 468 - 01	5:00 pm - 7:50 pm	R 
 HDF 470 - 01	5:00 pm - 7:00 pm	W 
 HDF 477 - 01	11:00 am - 12:15 pm	TR 
 HDF 482 - 01	TBA	 	TBA 
 HDF 499 - 01	8:00 am - 9:15 am	T 
 HDF 499 - 02	8:00 am - 9:15 am	R 
 HDF 602 - 01	5:00 pm - 7:30 pm	T 
 HDF 606 - 01	5:00 pm - 6:50 pm	T 
 HDF 651 - 01	1:00 pm - 3:50 pm	W 
 HDF 652 - 01	9:00 am - 11:50 am	R 
 HDF 661 - 01	12:00 pm - 12:50 pm	W 
 HDF 699 - 01	TBA	 	TBA 
 HDF 699 - 02	TBA	 	TBA 
 HDF 699 - 03	TBA	 	TBA 
 HDF 699 - 04	TBA	 	TBA 
 HDF 703 - 01	12:30 pm - 3:20 pm	R 
 HDF 703 - 02	9:00 am - 11:50 am	T 
 HDF 745 - 01	TBA	 	TBA 
 HDF 745 - 02	TBA	 	TBA 
 HDF 745 - 03	TBA	 	TBA 
 HDF 765 - 01	TBA	 	TBA 
 HDF 765 - 02	TBA	 	TBA 
 HDF 765 - 03	TBA	 	TBA 
 HDF 790 - 01	TBA	 	TBA 
 HDF 790 - 02	TBA	 	TBA 
 HDF 790 - 03	TBA	 	TBA 
 HDF 790 - 04	TBA	 	TBA 
 HDF 790 - 05	TBA	 	TBA 
 HDF 799 - 01	TBA	 	TBA 
 HDF 799 - 02	TBA	 	TBA 
 HDF 799 - 03	TBA	 	TBA 
 HDF 801 - 01	TBA	 	TBA 
 ISM 110 - 01	9:00 am - 9:50 am	M 
 ISM 110 - 02	10:00 am - 10:50 am	M 
 ISM 110 - 03	11:00 am - 11:50 am	M 
 ISM 110 - 04	9:00 am - 9:50 am	W 
 ISM 110 - 05	10:00 am - 10:50 am	W 
 ISM 110 - 06	11:00 am - 11:50 am	W 
 ISM 110 - 07	9:00 am - 9:50 am	F 
 ISM 110 - 08	10:00 am - 10:50 am	F 
 ISM 110 - 09	11:00 am - 11:50 am	F 
 ISM 110 - 10	6:00 pm - 7:15 pm	T 
 ISM 110 - 11	7:30 pm - 8:45 pm	T 
 ISM 110 - 12	TBA	 	TBA 
 ISM 116 - 01	TBA	 	TBA 
 ISM 201 - 01	TBA	 	TBA 
 ISM 210 - 01	TBA	 	TBA 
 ISM 218 - 01	2:00 pm - 4:50 pm	M 
 ISM 218 - 02	TBA	 	TBA 
 ISM 280 - 01	12:30 pm - 1:45 pm	TR 
 ISM 280 - 02	2:00 pm - 3:15 pm	TR 
 ISM 280 - 03	TBA	 	TBA 
 ISM 280 - 04	TBA	 	TBA 
 ISM 310 - 01	TBA	 	TBA 
 ISM 324 - 01	6:00 pm - 8:50 pm	W 
 ISM 324 - 02	6:00 pm - 8:50 pm	R 
 ISM 411 - 01	TBA	 	TBA 
 ISM 425 - 01	11:00 am - 12:15 pm	TR 
 ISM 452 - 01	9:30 am - 10:45 am	TR 
 ISM 452 - 02	12:30 pm - 1:45 pm	TR 
 ISM 646 - 01	6:30 pm - 9:20 pm	T 
 ISM 646 - 02	TBA	 	TBA 
 ISM 647 - 01	TBA	 	TBA 
 ISM 666 - 01	TBA	 	TBA 
 ISM 667 - 01	TBA	 	TBA 
 ISM 670 - 01	TBA	 	TBA 
 ISM 671 - 01	6:30 pm - 9:20 pm	R 
 ISM 671 - 02	TBA	 	TBA 
 ISM 678 - 01	6:30 pm - 9:20 pm	W 
 ISM 678 - 02	TBA	 	TBA 
 ISM 696 - 01	TBA	 	TBA 
 ISM 698 - 01	TBA	 	TBA 
 ISM 755 - 01	10:00 am - 1:00 pm	M 
 ISM 782 - 01	TBA	 	TBA 
 ISM 788 - 01	4:30 pm - 7:30 pm	W 
 ISM 789 - 01	10:00 am - 1:00 pm	F 
 ISM 799 - 01	TBA	 	TBA 
 ISM 802 - 01	TBA	 	TBA 
 IAF 604 - 01	6:00 pm - 8:50 pm	R 
 IAF 605 - 01	6:30 pm - 9:20 pm	T 
 IAF 605 - 02	TBA	 	TBA 
 IAF 606 - 01	6:00 pm - 8:50 pm	W 
 IST 200X - 01	9:30 am - 10:45 am	TR 
	T 
 IST 300X - 01	1:00 pm - 1:50 pm	MWF 
 IST 300X - 02	12:30 pm - 1:45 pm	TR 
 IPS 301 - 01	TBA	 	TBA 
 IPS 301 - 02	TBA	 	TBA 
 IPS 301 - 03	TBA	 	TBA 
 IPS 301 - 11	TBA	 	TBA 
 IPS 301 - 12	TBA	 	TBA 
 IPS 301 - 13	TBA	 	TBA 
 IPS 301 - 81	TBA	 	TBA 
 IPS 302 - 01	TBA	 	TBA 
 IPS 302 - 02	TBA	 	TBA 
 IPS 302 - 03	TBA	 	TBA 
 IPS 302 - 11	TBA	 	TBA 
 IPS 302 - 12	TBA	 	TBA 
 IPS 302 - 13	TBA	 	TBA 
 IPS 303 - 01	TBA	 	TBA 
 IPS 303 - 02	TBA	 	TBA 
 IPS 303 - 03	TBA	 	TBA 
 IPS 303 - 11	TBA	 	TBA 
 IPS 303 - 12	TBA	 	TBA 
 IPS 304 - 01	TBA	 	TBA 
 IPS 304 - 02	TBA	 	TBA 
 IPS 304 - 11	TBA	 	TBA 
 IPS 304 - 12	TBA	 	TBA 
 IPS 305 - 01	TBA	 	TBA 
 IPS 305 - 02	TBA	 	TBA 
 IPS 305 - 03	TBA	 	TBA 
 IPS 305 - 11	TBA	 	TBA 
 IPS 305 - 12	TBA	 	TBA 
 IPS 306 - 01	TBA	 	TBA 
 IPS 306 - 02	TBA	 	TBA 
 IPS 306 - 03	TBA	 	TBA 
 IPS 306 - 11	TBA	 	TBA 
 IPS 306 - 12	TBA	 	TBA 
 IPS 306 - 13	TBA	 	TBA 
 IPS 401 - 11	TBA	 	TBA 
 IPS 402 - 01	TBA	 	TBA 
 IPS 405 - 01	TBA	 	TBA 
 IPS 405 - 11	TBA	 	TBA 
 IPS 405 - 12	TBA	 	TBA 
 IPS 405 - 13	TBA	 	TBA 
 IPS 405 - 81	TBA	 	TBA 
 IPS 410 - 11	TBA	 	TBA 
 IPS 410 - 12	TBA	 	TBA 
 IPS 410 - 13	TBA	 	TBA 
 IAR 102 - 01	9:00 am - 11:50 am	MWF 
 IAR 102 - 02	9:00 am - 11:50 am	MWF 
 IAR 102 - 03	9:00 am - 11:50 am	MWF 
 IAR 112 - 01	9:30 am - 11:20 am	TR 
 IAR 112 - 02	9:30 am - 11:20 am	TR 
 IAR 202 - 01	8:30 am - 11:50 am	MWF 
 IAR 202 - 02	8:30 am - 11:50 am	MWF 
 IAR 202 - 03	8:30 am - 11:50 am	MWF 
 IAR 212 - 01	4:00 pm - 5:15 pm	MW 
 IAR 212 - 02	5:30 pm - 6:45 pm	MW 
 IAR 221 - 01	2:00 pm - 3:15 pm	TR 
 IAR 302 - 01	8:00 am - 12:15 pm	TR 
 IAR 302 - 02	8:00 am - 12:15 pm	TR 
 IAR 302 - 03	8:00 am - 12:15 pm	TR 
 IAR 331 - 01	2:00 pm - 3:15 pm	MW 
 IAR 332 - 01	2:00 pm - 3:15 pm	MW 
 IAR 333 - 01	1:30 pm - 2:45 pm	TR 
 IAR 412 - 01	8:00 am - 12:15 pm	TR 
 IAR 412 - 02	9:00 am - 4:00 pm IAR 412 - 03	8:00 am - 12:15 pm	TR 
 IAR 427 - 01	TBA	 	TBA 
 IAR 427 - 02	TBA	 	TBA 
 IAR 432 - 02	6:00 pm - 9:00 pm	W 
 IAR 432 - 03	3:30 pm - 4:45 pm	MW 
 IAR 432 - 04	TBA	 	TBA 
 IAR 451 - 01	3:30 pm - 4:45 pm	TR 
 IAR 452 - 01	TBA	 	TBA 
 IAR 465 - 01	2:00 pm - 4:15 pm	MW 
 IAR 502 - 03	8:00 am - 8:01 am IAR 527 - 01	6:00 pm - 9:00 pm	W 
 IAR 527 - 02	TBA	 	TBA 
 IAR 527 - 04	2:00 pm - 3:00 pm	F 
 IAR 565 - 01	2:00 pm - 4:15 pm	MW 
 IAR 600 - 01	TBA	 	TBA 
 IAR 601 - 01	TBA	 	TBA 
 IAR 601 - 02	11:00 am - 12:00 pm	W 
 IAR 602 - 01	8:00 am - 12:00 pm	TR 
 IAR 602 - 02	8:00 am - 8:01 am	M 
 IAR 624 - 01	9:00 am - 11:50 am	W 
 IAR 625 - 01	12:00 pm - 2:50 pm	R 
 IAR 631 - 01	8:00 am - 8:01 am	M 
 IAR 631 - 03	8:00 am - 8:01 am	M 
 IAR 631 - 04	9:00 am - 12:00 pm	W 
 IAR 631 - 05	9:00 am - 11:00 am	W 
 IAR 665 - 01	9:00 am - 12:00 pm	F 
 IAR 690 - 01	TBA	 	TBA 
 IAR 699 - 01	TBA	 	TBA 
 IAR 699 - 02	TBA	 	TBA 
 IAR 699 - 03	TBA	 	TBA 
 IAR 801 - 01	TBA	 	TBA 
 ISE 999 - Z01	12:01 am - 12:02 am	M 
 ISE 999 - Z02	12:01 am - 12:02 am	M 
 ISE 999 - Z03	12:01 am - 12:02 am	M 
 ISE 999 - Z04	12:01 am - 12:02 am	M 
 ISE 999 - Z05	12:01 am - 12:02 am	M 
 IGS 200 - 01	2:00 pm - 3:15 pm	MW 
 IGS 223 - 01	11:00 am - 11:50 am	MWF 
 IGS 223 - 02	12:00 pm - 12:50 pm	MWF 
 IGS 296 - Z01	12:00 am - 12:01 am	M 
 IGS 296 - Z02	12:01 am - 12:02 am	M 
 IGS 297 - 01	12:01 am - 12:02 am	M 
 IGS 400 - 01	4:00 pm - 5:15 pm	T 
	4:00 pm - 5:15 pm	R 
 IGS 400 - 02	4:00 pm - 5:15 pm	T 
	4:00 pm - 5:15 pm	R 
 IGS 495 - 01	TBA	 	TBA 
 IGS 495 - 02	TBA	 	TBA 
 IGS 495 - 03	TBA	 	TBA 
 JNS 102 - 01	12:00 pm - 12:50 pm	MWF 
 JNS 102 - 02	1:00 pm - 1:50 pm	MWF 
 JNS 102 - 03	2:00 pm - 2:50 pm	MWF 
 JNS 204 - 01	11:00 am - 11:50 am	MWF 
 JNS 204 - 02	12:00 pm - 12:50 pm	MWF 
 JNS 204 - 03	2:00 pm - 2:50 pm	MWF 
 JNS 210 - 01	3:00 pm - 3:50 pm	F 
 JNS 302 - 01	10:00 am - 10:50 am	MWF 
 JNS 305 - 01	3:30 pm - 4:45 pm	MW 
 KIN 101 - 01	9:00 am - 9:50 am	MWF 
 KIN 101 - 02	10:00 am - 10:50 am	MWF 
 KIN 104 - 01	8:00 am - 8:50 am	MWF 
 KIN 104 - 02	9:30 am - 10:45 am	TR 
 KIN 106 - 01	9:30 am - 10:45 am	TR 
 KIN 110 - 01	10:00 am - 10:50 am	MWF 
 KIN 130 - 01	8:00 am - 8:50 am	MWF 
 KIN 131 - 01	9:00 am - 9:50 am	MWF 
 KIN 131 - 02	11:00 am - 11:50 am	MWF 
 KIN 135 - 01	12:00 pm - 12:50 pm	MWF 
 KIN 135 - 02	1:00 pm - 1:50 pm	MWF 
 KIN 140 - 01	9:00 am - 9:50 am	MWF 
 KIN 150 - 01	9:00 am - 10:15 am	MW 
 KIN 150 - 02	9:30 am - 10:45 am	TR 
 KIN 151 - 01	11:00 am - 12:15 pm	MW 
 KIN 151 - 02	12:30 pm - 1:45 pm	MW 
 KIN 171 - 01	8:00 am - 9:15 am	TR 
 KIN 180 - 01	9:30 am - 10:45 am	TR 
 KIN 203 - 01	12:30 pm - 1:45 pm	TR 
 KIN 206 - 01	11:00 am - 12:15 pm	TR 
 KIN 214 - 01	11:00 am - 12:15 pm	TR 
 KIN 220 - 01	8:00 am - 8:50 am	MWF 
 KIN 220 - 02	11:00 am - 11:50 am	MWF 
 KIN 220 - 03	3:00 pm - 3:50 pm	MWF 
 KIN 220 - 04	TBA	 	TBA 
 KIN 220 - 05	TBA	 	TBA 
 KIN 220 - 06	TBA	 	TBA 
 KIN 220 - 07	TBA	 	TBA 
 KIN 231 - 01	2:00 pm - 3:15 pm	TR 
 KIN 250 - 01	9:00 am - 9:50 am	MWF 
 KIN 250 - 02	10:00 am - 10:50 am	MWF 
 KIN 250 - 03	11:00 am - 11:50 am	MWF 
 KIN 250 - 04	1:00 pm - 1:50 pm	MWF 
 KIN 263 - 01	6:30 pm - 7:45 pm	TR 
 KIN 263L - 01	7:50 pm - 9:30 pm	T 
 KIN 264 - 01	7:50 pm - 9:30 pm	R 
 KIN 265 - 01	TBA	 	TBA 
 KIN 265L - 01	11:00 am - 1:30 pm	M 
 KIN 265L - 02	8:00 am - 10:30 am	T 
 KIN 265L - 03	11:00 am - 1:30 pm	T 
 KIN 265L - 04	9:00 am - 11:30 am	W 
 KIN 265L - 05	8:00 am - 10:30 am	R 
 KIN 265L - 06	11:00 am - 1:30 pm	R 
 KIN 265L - 07	9:00 am - 11:30 am	F 
 KIN 272 - 01	12:30 pm - 1:45 pm	TR 
 KIN 291 - 01	8:00 am - 9:15 am	TR 
 KIN 291L - 01	2:00 pm - 4:50 pm	T 
 KIN 291L - 02	6:00 pm - 8:50 pm	T 
 KIN 291L - 03	9:30 am - 12:20 pm	W 
 KIN 291L - 04	2:00 pm - 4:50 pm	W 
 KIN 291L - 05	12:30 pm - 3:20 pm	R 
 KIN 292 - 01	9:30 am - 10:45 am	TR 
 KIN 292L - 01	11:00 am - 1:50 pm	M 
 KIN 292L - 02	2:00 pm - 4:50 pm	M 
 KIN 292L - 03	1:00 pm - 3:30 pm	T 
 KIN 292L - 04	11:00 am - 1:50 pm	W 
 KIN 292L - 05	8:00 am - 10:50 am	W 
 KIN 307 - 01	1:00 pm - 1:50 pm	MWF 
 KIN 330 - 01	10:00 am - 10:50 am	MWF 
 KIN 340 - 01	11:00 am - 12:15 pm	TR 
 KIN 353 - 01	3:30 pm - 4:45 pm	TR 
 KIN 354 - 01	9:00 am - 11:50 am KIN 370 - 01	8:00 am - 9:15 am	TR 
 KIN 375 - 01	9:30 am - 10:45 am	TR 
 KIN 375 - 02	9:30 am - 10:45 am	TR 
 KIN 375L - 01	8:00 am - 9:50 am	M 
 KIN 375L - 02	11:00 am - 12:50 pm	T 
 KIN 375L - 03	2:00 pm - 3:50 pm	W 
 KIN 375L - 04	4:00 pm - 5:50 pm	W 
 KIN 375L - 05	11:00 am - 12:50 pm	R 
 KIN 375L - 06	1:00 pm - 2:50 pm	R 
 KIN 376 - 01	2:00 pm - 3:15 pm	TR 
 KIN 379 - 01	2:00 pm - 3:15 pm	MW 
 KIN 379 - 02	9:30 am - 10:45 am	TR 
 KIN 379 - 03	11:00 am - 12:15 pm	TR 
 KIN 386 - 01	11:00 am - 12:15 pm	TR 
 KIN 388 - 01	8:00 am - 8:50 am	MWF 
 KIN 388 - 02	8:00 am - 8:50 am	MWF 
 KIN 419 - 01	2:00 pm - 3:30 pm	M 
 KIN 420 - 01	5:00 pm - 7:50 pm	T 
 KIN 441 - 01	11:00 am - 11:50 am	MWF 
 KIN 461 - 01	5:00 pm - 8:00 pm	R 
 KIN 466 - 01	7:00 am - 7:50 am	MWF 
 KIN 471 - 01	2:00 pm - 3:15 pm	T 
 KIN 475 - 01	TBA	 	TBA 
 KIN 475 - 02	TBA	 	TBA 
 KIN 475 - 03	TBA	 	TBA 
 KIN 475 - 04	TBA	 	TBA 
 KIN 475 - 05	TBA	 	TBA 
 KIN 475 - 06	TBA	 	TBA 
 KIN 475 - 07	TBA	 	TBA 
 KIN 475 - 08	TBA	 	TBA 
 KIN 475 - 09	TBA	 	TBA 
 KIN 475 - 10	TBA	 	TBA 
 KIN 475 - 11	TBA	 	TBA 
 KIN 477 - 01	6:00 pm - 7:00 pm	W 
 KIN 496 - 01	TBA	 	TBA 
 KIN 520 - 01	5:00 pm - 7:50 pm	T 
 KIN 601 - 01	TBA	 	TBA 
 KIN 620 - 01	TBA	 	TBA 
 KIN 640 - 01	9:30 am - 12:15 pm	TR 
 KIN 645 - 01	5:00 pm - 7:50 pm	R 
 KIN 649 - 01	2:00 pm - 4:50 pm	T 
 KIN 669 - 01	5:00 pm - 7:50 pm	W 
 KIN 695 - 01	TBA	 	TBA 
 KIN 695 - 02	TBA	 	TBA 
 KIN 695 - 03	TBA	 	TBA 
 KIN 695 - 04	TBA	 	TBA 
 KIN 695 - 05	TBA	 	TBA 
 KIN 695 - 06	TBA	 	TBA 
 KIN 695 - 07	TBA	 	TBA 
 KIN 695 - 08	TBA	 	TBA 
 KIN 695 - 09	TBA	 	TBA 
 KIN 695 - 12	TBA	 	TBA 
 KIN 695 - 13	TBA	 	TBA 
 KIN 699 - 01	TBA	 	TBA 
 KIN 699 - 02	TBA	 	TBA 
 KIN 700 - 02	5:00 pm - 7:50 pm	W 
 KIN 701 - 01	TBA	 	TBA 
 KIN 701 - 03	TBA	 	TBA 
 KIN 704 - 01	9:00 am - 11:50 am	M 
 KIN 705 - 01	TBA	 	TBA 
 KIN 709 - 01	TBA	 	TBA 
 KIN 709 - 02	TBA	 	TBA 
 KIN 709 - 03	TBA	 	TBA 
 KIN 713 - 01	TBA	 	TBA 
 KIN 713 - 03	TBA	 	TBA 
 KIN 713 - 04	TBA	 	TBA 
 KIN 714 - 01	TBA	 	TBA 
 KIN 714 - 02	TBA	 	TBA 
 KIN 718 - 01	2:00 pm - 4:50 pm	R 
 KIN 720 - 01	2:00 pm - 4:50 pm	R 
 KIN 721 - 01	9:00 am - 11:45 am	MW 
 KIN 723 - 01	TBA	 	TBA 
 KIN 724 - 01	TBA	 	TBA 
 KIN 729 - 01	TBA	 	TBA 
 KIN 735 - 01	TBA	 	TBA 
 KIN 744 - 01	9:00 am - 11:50 am	R 
 KIN 745 - 01	TBA	 	TBA 
 KIN 746 - 01	9:00 am - 11:50 am	T 
 KIN 778 - 01	TBA	 	TBA 
 KIN 778 - 02	TBA	 	TBA 
 KIN 795 - 01	TBA	 	TBA 
 KIN 799 - 01	TBA	 	TBA 
 KIN 799 - 02	TBA	 	TBA 
 KIN 799 - 03	TBA	 	TBA 
 KIN 799 - 04	TBA	 	TBA 
 KIN 799 - 05	TBA	 	TBA 
 KIN 799 - 06	TBA	 	TBA 
 KIN 799 - 07	TBA	 	TBA 
 KIN 799 - 08	TBA	 	TBA 
 KIN 799 - 09	TBA	 	TBA 
 KIN 799 - 10	TBA	 	TBA 
 KIN 799 - 11	TBA	 	TBA 
 KIN 799 - 12	TBA	 	TBA 
 KIN 799 - 13	TBA	 	TBA 
 KIN 801 - 01	TBA	 	TBA 
 KIN 802 - 01	TBA	 	TBA 
 KIN 802 - 02	TBA	 	TBA 
 LLC 130 - 01	10:00 am - 10:50 am	MW 
 LLC 130R - 01	10:00 am - 10:50 am	F 
 LLC 130R - 02	10:00 am - 10:50 am	F 
 LLC 130R - 03	11:00 am - 11:50 am	F 
 LLC 130R - 04	9:00 am - 9:50 am	F 
 LLC 130R - 05	9:00 am - 9:50 am	F 
 LLC 130R - 06	12:00 pm - 12:50 pm	F 
 LLC 222 - 01	12:30 pm - 1:45 pm	TR 
 LLC 222 - 02	TBA	 	TBA 
 LLC 250 - 01	TBA	 	TBA 
 LLC 340 - 01	6:00 pm - 7:15 pm	TR 
 LLC 389 - 01	3:30 pm - 4:45 pm	TR 
 LLC 455 - 01	3:30 pm - 4:45 pm	MW 
 LLC 465 - 01	4:30 pm - 5:50 pm	M 
 LLC 468 - 01	4:00 pm - 6:50 pm	T 
 LLC 601 - 01	5:30 pm - 8:20 pm	M 
 LLC 665 - 01	4:30 pm - 5:50 pm	M 
 LAT 102 - 01	9:00 am - 9:50 am	MWF 
 LAT 102 - 02	10:00 am - 10:50 am	MWF 
 LAT 102 - 03	11:00 am - 11:50 am	MWF 
 LAT 203 - 01	11:00 am - 11:50 am	MWF 
 LAT 204 - 01	10:00 am - 10:50 am	MWF 
 LAT 204 - 02	11:00 am - 11:50 am	MWF 
 LAT 430 - 01	2:00 pm - 3:15 pm	TR 
 BLS 300 - 01	TBA	 	TBA 
 BLS 301 - 01	TBA	 	TBA 
 BLS 320 - 02	TBA	 	TBA 
 BLS 321 - 01	TBA	 	TBA 
 BLS 322 - 01	TBA	 	TBA 
 BLS 323 - 01	TBA	 	TBA 
 BLS 325 - 01	TBA	 	TBA 
 BLS 326 - 01	TBA	 	TBA 
 BLS 340 - 01	TBA	 	TBA 
 BLS 340 - 02	TBA	 	TBA 
 BLS 342 - 01	TBA	 	TBA 
 BLS 348 - 01	TBA	 	TBA 
 BLS 362 - 01	TBA	 	TBA 
 BLS 363 - 01	TBA	 	TBA 
 BLS 364 - 01	TBA	 	TBA 
 BLS 365 - 01	TBA	 	TBA 
 BLS 366 - 01	TBA	 	TBA 
 BLS 380 - 01	TBA	 	TBA 
 BLS 380 - 02	TBA	 	TBA 
 BLS 380 - 03	TBA	 	TBA 
 BLS 384 - 01	TBA	 	TBA 
 BLS 385 - 01	TBA	 	TBA 
 BLS 400 - 01	TBA	 	TBA 
 LIS 120 - 01	TBA	 	TBA 
 LIS 120 - 02	TBA	 	TBA 
 LIS 120 - 03	TBA	 	TBA 
 LIS 120 - 04	TBA	 	TBA 
 LIS 200 - 01	10:00 am - 10:50 am	M 
 LIS 200 - 02	1:00 pm - 1:50 pm	M 
 LIS 200 - 03	3:00 pm - 3:50 pm	M 
 LIS 200 - 04	9:30 am - 10:20 am	T 
 LIS 200 - 05	3:30 pm - 4:20 pm	T 
 LIS 200 - 06	9:00 am - 9:50 am	W 
 LIS 200 - 07	11:00 am - 11:50 am	W 
 LIS 200 - 08	12:00 pm - 12:50 pm	W 
	T 
 LIS 200 - 09	2:00 pm - 2:50 pm	W 
 LIS 200 - 10	11:00 am - 11:50 am	R 
 LIS 200 - 11	2:00 pm - 2:50 pm	R 
 LIS 200 - 12	10:00 am - 10:50 am	F 
 LIS 600 - 01	5:30 pm - 8:20 pm	M 
 LIS 600 - 02	5:30 pm - 8:20 pm	W 
 LIS 600 - 03	5:30 pm - 8:20 pm	R 
 LIS 610 - 01	5:30 pm - 8:20 pm	R 
 LIS 610 - 02	5:30 pm - 8:20 pm	T 
 LIS 617 - 01	5:30 pm - 8:20 pm	T 
 LIS 618 - 01	5:30 pm - 8:20 pm	M 
 LIS 619 - 01	5:30 pm - 8:20 pm	M 
 LIS 620 - 01	5:30 pm - 8:20 pm	R 
 LIS 620 - 02	5:30 pm - 8:20 pm	T 
 LIS 630 - 01	5:30 pm - 8:20 pm	R 
 LIS 635 - 01	5:30 pm - 8:20 pm	W 
 LIS 635 - 02	5:30 pm - 8:20 pm	W 
 LIS 636 - 01	5:30 pm - 8:20 pm	M 
	T 
 LIS 640 - 01	5:30 pm - 8:20 pm	M 
 LIS 640 - 02	9:00 am - 11:50 am	W 
 LIS 640 - 03	9:00 am - 11:50 am	W 
 LIS 640 - 04	5:30 pm - 8:20 pm	T 
 LIS 643 - 01	5:30 pm - 8:20 pm	T 
 LIS 649 - 01	5:30 pm - 8:20 pm	R 
 LIS 650 - 01	1:00 pm - 3:50 pm	T 
 LIS 650 - 02	5:30 pm - 8:20 pm	W 
 LIS 650 - 03	5:30 pm - 8:20 pm	R 
 LIS 653 - 01	5:30 pm - 8:20 pm	T 
 LIS 654 - 01	5:30 pm - 8:20 pm	W 
 LIS 655 - 01	5:30 pm - 8:20 pm	W 
 LIS 656 - 01	5:30 pm - 8:20 pm	W 
 LIS 658 - 01	5:30 pm - 8:20 pm	T 
 LIS 662 - 01	5:30 pm - 8:20 pm	T 
 LIS 664 - 01	5:30 pm - 8:20 pm	R 
 LIS 665 - 01	5:30 pm - 8:20 pm	T 
 LIS 672 - 01	5:30 pm - 8:20 pm	R 
 LIS 672 - 02	5:30 pm - 8:20 pm	R 
 LIS 688 - 02	5:30 pm - 8:20 pm	W 
 LIS 690 - 01	TBA	 	TBA 
 LIS 690 - 03	TBA	 	TBA 
 LIS 690 - 04	TBA	 	TBA 
 LIS 690 - 08	TBA	 	TBA 
 LIS 690 - 10	TBA	 	TBA 
 LIS 691 - 01	TBA	 	TBA 
 LIS 692 - 01	TBA	 	TBA 
 LIS 693 - 01	4:00 pm - 6:50 pm	M 
 LIS 693 - 02	7:00 pm - 9:50 pm	M 
 LIS 698 - 01	5:30 pm - 8:20 pm	M 
 MGT 300 - 01	8:00 am - 9:15 am	TR 
 MGT 300 - 02	TBA	 	TBA 
 MGT 301 - 01	2:00 pm - 3:15 pm	TR 
 MGT 301 - 02	TBA	 	TBA 
 MGT 301 - 03	TBA	 	TBA 
 MGT 301 - 04	3:30 pm - 4:45 pm	TR 
 MGT 302 - 01	TBA	 	TBA 
 MGT 304 - 01	TBA	 	TBA 
 MGT 312 - 01	TBA	 	TBA 
 MGT 312 - 02	TBA	 	TBA 
 MGT 312 - 03	2:00 pm - 3:15 pm	MW 
 MGT 312 - 04	3:30 pm - 4:45 pm	MW 
 MGT 312 - 05	9:30 am - 10:45 am	TR 
 MGT 312 - 06	3:30 pm - 4:45 pm	MW 
 MGT 312 - 07	TBA	 	TBA 
 MGT 313 - 01	TBA	 	TBA 
 MGT 314 - 01	2:00 pm - 3:15 pm	MW 
 MGT 315 - 01	TBA	 	TBA 
 MGT 317 - 01	TBA	 	TBA 
 MGT 318 - 01	2:00 pm - 3:15 pm	TR 
 MGT 330 - 01	8:00 am - 8:50 am	MWF 
 MGT 330 - 02	9:00 am - 9:50 am	MWF 
 MGT 330 - 03	6:00 pm - 8:50 pm	M 
 MGT 330 - 04	TBA	 	TBA 
 MGT 330 - 05	TBA	 	TBA 
 MGT 330 - 06	TBA	 	TBA 
 MGT 354 - 01	2:00 pm - 3:15 pm	TR 
 MGT 375 - 01	3:30 pm - 4:45 pm	MW 
 MGT 375 - 02	TBA	 	TBA 
 MGT 375 - 03	TBA	 	TBA 
 MGT 400 - 01	TBA	 	TBA 
 MGT 403 - 01	2:00 pm - 3:15 pm	MW 
 MGT 414 - 01	6:00 pm - 8:50 pm	T 
 MGT 475 - 01	10:00 am - 10:50 am	MWF 
 MGT 491 - 01	TBA	 	TBA 
 MGT 491 - 02	3:30 pm - 4:45 pm	MW 
 MGT 491 - 03	11:00 am - 12:15 pm	TR 
 MGT 491 - 04	12:30 pm - 1:45 pm	TR 
 MGT 491 - 05	TBA	 	TBA 
 MGT 491 - 06	TBA	 	TBA 
 MGT 491 - 07	TBA	 	TBA 
 MGT 493 - 01	TBA	 	TBA 
 MGT 493 - 02	TBA	 	TBA 
 MKT 309 - 01	9:00 am - 9:50 am	MWF 
 MKT 309 - 02	10:00 am - 10:50 am	MWF 
 MKT 309 - 03	11:00 am - 11:50 am	MWF 
 MKT 309 - 04	1:00 pm - 1:50 pm	MWF 
 MKT 309 - 05	9:30 am - 10:45 am	TR 
 MKT 309 - 06	11:00 am - 12:15 pm	TR 
 MKT 309 - 07	2:00 pm - 3:15 pm	TR 
 MKT 309 - 08	3:30 pm - 4:45 pm	TR 
 MKT 309 - 09	TBA	 	TBA 
 MKT 309 - 10	TBA	 	TBA 
 MKT 309 - 11	TBA	 	TBA 
 MKT 309 - 12	TBA	 	TBA 
 MKT 309 - 13	TBA	 	TBA 
 MKT 309 - 14	TBA	 	TBA 
 MKT 309 - 15	TBA	 	TBA 
 MKT 309 - 16	TBA	 	TBA 
 MKT 320 - 01	8:00 am - 9:15 am	TR 
 MKT 320 - 02	2:00 pm - 3:15 pm	TR 
 MKT 320 - 03	12:30 pm - 1:45 pm	MW 
 MKT 320 - 04	2:00 pm - 3:15 pm	MW 
 MKT 320 - 05	3:30 pm - 4:45 pm	MW 
 MKT 320 - 06	TBA	 	TBA 
 MKT 320 - 07	TBA	 	TBA 
 MKT 324 - 01	9:30 am - 10:45 am	TR 
 MKT 324 - 02	2:00 pm - 3:15 pm	TR 
 MKT 324 - 03	6:00 pm - 8:50 pm	W 
 MKT 326 - 01	12:30 pm - 1:45 pm	MW 
 MKT 328 - 01	6:00 pm - 8:50 pm	T 
 MKT 330 - 01	9:30 am - 10:45 am	MW 
 MKT 330 - 02	12:30 pm - 1:45 pm	TR 
 MKT 407 - 01	6:00 pm - 8:50 pm	T 
 MKT 422 - 01	TBA	 	TBA 
 MKT 424 - 01	9:30 am - 10:45 am	TR 
 MKT 426 - 01	3:30 pm - 4:45 pm	TR 
 MKT 427 - 01	TBA	 	TBA 
 MKT 429 - 01	11:00 am - 12:15 pm	TR 
 MKT 444 - 01	3:30 pm - 4:45 pm	MW 
 MKT 450 - 01	TBA	 	TBA 
 MAS 610A - 01	TBA	 	TBA 
 MAS 610B - 02	TBA	 	TBA 
 MAS 610C - 11	TBA	 	TBA 
 MAS 610D - 81	TBA	 	TBA 
 MAS 620A - 01	TBA	 	TBA 
 MAS 620B - 11	TBA	 	TBA 
 MAS 620C - 81	TBA	 	TBA 
 MAS 630A - 01	TBA	 	TBA 
 MAS 630A - 11	TBA	 	TBA 
 MBA 701 - 01	6:30 pm - 9:20 pm	W 
 MBA 701 - 02	TBA	 	TBA 
 MBA 703 - 01	6:30 pm - 9:20 pm	M 
 MBA 703 - 02	TBA	 	TBA 
 MBA 703 - 51	2:00 pm - 4:50 pm	W 
 MBA 707 - 51	2:00 pm - 4:50 pm	R 
 MBA 708 - 51	2:00 pm - 4:50 pm	M 
 MBA 712 - 01	6:30 pm - 9:30 pm	T 
 MBA 717 - 01	6:30 pm - 9:20 pm	R 
 MBA 718 - 51	2:00 pm - 4:50 pm	T 
 MBA 721 - 01	6:30 pm - 9:20 pm	T 
 MBA 732 - 01	6:30 pm - 9:20 pm	W 
 MBA 741 - 01	6:30 pm - 9:20 pm	M 
 MBA 742 - 11	TBA	 	TBA 
 MBA 743 - 01	TBA	 	TBA 
 MAT 112 - 01	8:00 am - 8:50 am	MWF 
 MAT 112 - 02	TBA	 	TBA 
 MAT 112 - 03	11:00 am - 12:15 pm	TR 
 MAT 112 - 04	8:00 am - 9:15 am	TR 
 MAT 112 - 05	1:00 pm - 1:50 pm	MWF 
 MAT 112 - 81	TBA	 	TBA 
 MAT 115 - 01	8:00 am - 8:50 am	MWF 
 MAT 115 - 02	5:00 pm - 5:50 pm	MWF 
 MAT 115 - 03E	9:00 am - 9:50 am	M 
 MAT 115 - 04E	10:00 am - 10:50 am	M 
 MAT 115 - 05	TBA	 	TBA 
 MAT 115 - 06	11:00 am - 12:15 pm	TR 
 MAT 115 - 07	9:30 am - 10:45 am	TR 
 MAT 115 - 08	3:30 pm - 4:45 pm	TR 
 MAT 115 - 09	2:00 pm - 3:15 pm	TR 
 MAT 115 - 10E	9:00 am - 9:50 am	W 
 MAT 115 - 11E	10:00 am - 10:50 am	W 
 MAT 115 - 12	TBA	 	TBA 
 MAT 115 - 81	TBA	 	TBA 
 MAT 120 - 01	8:00 am - 8:50 am	MWF 
 MAT 120 - 02	5:00 pm - 6:15 pm	TR 
 MAT 120 - 03	TBA	 	TBA 
 MAT 120 - 04	TBA	 	TBA 
 MAT 120 - 05	8:00 am - 9:15 am	TR 
 MAT 120 - 81	TBA	 	TBA 
 MAT 150 - 01	8:00 am - 8:50 am	MWF 
 MAT 150 - 02	8:00 am - 9:15 am	TR 
 MAT 150 - 03E	10:00 am - 10:50 am	T 
 MAT 150 - 04E	11:00 am - 11:50 am	T 
 MAT 150 - 05	TBA	 	TBA 
 MAT 150 - 06	3:30 pm - 4:45 pm	TR 
 MAT 150 - 81	TBA	 	TBA 
 MAT 151 - 01	5:00 pm - 6:15 pm	MW 
 MAT 151 - 02	9:30 am - 10:45 am	TR 
 MAT 151 - 03E	10:00 am - 10:50 am	R 
 MAT 151 - 04E	11:00 am - 11:50 am	R 
 MAT 151 - 05	12:30 pm - 1:45 pm	TR 
 MAT 181 - 01	3:30 pm - 4:45 pm	TR 
 MAT 181 - 02	12:30 pm - 1:45 pm	TR 
 MAT 190 - 01	2:00 pm - 3:15 pm	MW 
	2:00 pm - 2:50 pm	F 
 MAT 191 - 01	2:00 pm - 2:50 pm	MWF 
 MAT 191 - 02	8:00 am - 8:50 am	MWF 
 MAT 191 - 03	9:30 am - 10:45 am	TR 
 MAT 191 - 04	11:00 am - 12:15 pm	TR 
 MAT 191 - 05	2:00 pm - 3:15 pm	TR 
 MAT 191 - 06	10:00 am - 10:50 am	MWF 
 MAT 191 - 07	8:00 am - 9:15 am	TR 
 MAT 253 - 01	10:00 am - 10:50 am	MWF 
 MAT 292 - 01	10:00 am - 10:50 am	MWF 
 MAT 292 - 02	2:00 pm - 2:50 pm	MWF 
 MAT 292 - 03	11:00 am - 12:15 pm	TR 
 MAT 292 - 04	9:30 am - 10:45 am	TR 
 MAT 292 - 05	3:30 pm - 4:45 pm	TR 
 MAT 293 - 01	11:00 am - 11:50 am	MWF 
 MAT 293 - 02	3:30 pm - 4:45 pm	TR 
 MAT 310 - 01	2:00 pm - 2:50 pm	MWF 
 MAT 310 - 02	3:30 pm - 4:45 pm	TR 
 MAT 322 - 01	12:30 pm - 1:45 pm	TR 
 MAT 390 - 01	5:00 pm - 6:15 pm	MW 
 MAT 394 - 01	11:00 am - 11:50 am	MWF 
 MAT 395 - 01	2:00 pm - 3:15 pm	MW 
 MAT 405 - 01	2:00 pm - 3:15 pm	TR 
 MAT 414 - 01	11:00 am - 12:15 pm	TR 
 MAT 427 - 01	9:00 am - 9:50 am	MWF 
 MAT 465 - 01	5:00 pm - 6:15 pm	TR 
 MAT 486 - 01	11:00 am - 12:15 pm	TR 
 MAT 490 - 01	11:00 am - 11:50 am	MWF 
 MAT 493 - 01	TBA	 	TBA 
 MAT 602 - 01	2:00 pm - 2:50 pm	MWF 
 MAT 627 - 01	9:00 am - 9:50 am	MWF 
 MAT 686 - 01	11:00 am - 12:15 pm	TR 
 MAT 687 - 01	TBA	 	TBA 
 MAT 696 - 01	3:30 pm - 4:45 pm	TR 
 MAT 701 - 01	3:30 pm - 4:45 pm	TR 
 MAT 701 - 02	2:00 pm - 5:00 pm	F 
 MAT 701 - 03	2:00 pm - 3:15 pm	TR 
 MAT 701 - 04	5:00 pm - 6:15 pm	TR 
 MAT 709 - 01	9:30 am - 10:45 am	TR 
 MAT 709 - 02	12:30 pm - 1:45 pm	TR 
 MAT 728 - 01	12:00 pm - 12:50 pm	MWF 
 MAT 741 - 01	11:00 am - 12:15 pm MAT 790 - 01	TBA	 	TBA 
 MAT 790 - 02	TBA	 	TBA 
 MAT 790 - 03	TBA	 	TBA 
 MAT 790 - 04	TBA	 	TBA 
 MAT 799 - 01	TBA	 	TBA 
 MAT 799 - 02	TBA	 	TBA 
 MAT 799 - 03	TBA	 	TBA 
 MAT 799 - 04	TBA	 	TBA 
 MAT 799 - 06	TBA	 	TBA 
 MAT 801 - 01	TBA	 	TBA 
 MAT 802 - 01	TBA	 	TBA 
 MST 100 - 01	2:00 pm - 3:15 pm	MW 
 MST 190 - 01	6:30 pm - 7:15 pm	R 
 MST 204 - 01	5:00 pm - 5:50 pm	M 
 MST 204 - 02	3:30 pm - 4:20 pm	W 
 MST 204 - 03	5:00 pm - 5:50 pm	W 
 MST 205 - 01	11:00 am - 12:15 pm	TR 
 MST 205 - 02