<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.SubScene?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ScheduleCreator.controllers.UserUpdatedDBController">
    <children>
        <Text layoutX="65.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="How to Add New Semesters to the Database" wrappingWidth="650.9179649353027">
            <font>
                <Font name="System Bold" size="29.0" />
            </font>
        </Text>
        <Text layoutX="100.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1. Go to the &quot;Registration&quot; tab in the menu.">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text layoutX="100.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2. Click on &quot;Detailed Class Schedule&quot; and select the desired semester." wrappingWidth="610.91796875">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text layoutX="100.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3. Highlight everything in the &quot;Subject&quot; box, then click &quot;Class Search&quot; at the bottom of the page" wrappingWidth="591.2802791595459">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text layoutX="100.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4. Copy the enitre page" wrappingWidth="457.20605850219727">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text layoutX="99.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5. Create a new text file, paste everything copied in the pervious step, name* and save the file." wrappingWidth="636.2802734375">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text layoutX="143.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(cmd+a on mac &amp; crtl+a on windows to highlight everything)">
            <font>
                <Font size="15.0" />
            </font>
        </Text>
        <Text layoutX="143.0" layoutY="289.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(cmd+c on mac &amp; ctrl+c on windows to copy) ">
            <font>
                <Font size="15.0" />
            </font>
        </Text>
        <Text layoutX="139.0" layoutY="383.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*File name should be lower case and contain no spaces (ex. spring2020, fall2025)">
            <font>
                <Font size="15.0" />
            </font>
        </Text>
        <Text layoutX="99.0" layoutY="419.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6. If all pervious steps were done correctly, you can drag and drop your text file on the current screen and it will be added to the database!" wrappingWidth="658.91796875">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Text>
        <SubScene height="567.0" layoutX="3.0" layoutY="1.0" onDragDropped="#dragDrop" onDragOver="#dragOver" opacity="0.0" width="829.0">
            <root>
                <Region />
            </root>
        </SubScene>
    </children>
</AnchorPane>
